# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

Client/CMakeFiles/PUSPA.dir/Agent.cc.o
 ../Client/Julius/Ear.h
 ../Client/Socket/ClientSocket.h
 ../Client/Socket/SocketConfig.h
 ../Client/default/GraphicsConfig.h
 ../Client/eSpeak/Mouth.h
 ../Common/Errors.h
 /home/inspiration/samson/puspa/Client/Agent.cc
 /home/inspiration/samson/puspa/Client/Agent.h
Client/CMakeFiles/PUSPA.dir/main.cc.o
 ../Client/Socket/SocketConfig.h
 ../Client/default/GraphicsConfig.h
 /home/inspiration/samson/puspa/Client/Agent.h
 /home/inspiration/samson/puspa/Client/main.cc
