E
t+ai
a
e
t+au t+ai
i
o
u
k-b+a
k-b+e
u-r+E
u-r+a u-r+E
u-r+b
u-r+c
u-r+d
u-r+e
u-r+f
u-r+g
u-r+i
u-r+j u-r+c
u-r+k
u-r+n
u-r+o
u-r+p
u-r+r
u-r+s
u-r+t
u-r+u
u-r+w
u-r+y
t+oi t+ai
a-c+au
k-c+E
u-s+E
u-s+a
u-s+c
u-s+e
u-s+g
u-s+h
u-s+i
u-s+k u-s+g
u-s+l
u-s+m
u-s+n
u-s+o
u-s+p
u-s+r u-s+l
u-s+s
u-s+t
u-s+u
u-s+y u-s+m
h-y+a
h-y+e
h-y+s
h-y+u
s-a+ng
s-a+ny
ai+sy
t-ai
t-au
k-d+a
k-d+e
k-d+i
k-d+o
u-t+E
u-t+a
u-t+e
u-t+f
u-t+h
u-t+i
u-t+j u-t+f
u-t+k
u-t+l u-t+f
u-t+n
u-t+o
u-t+r u-t+f
u-t+s u-t+f
u-t+t
u-t+u
t-oi
h-z+a
k-e+a
k-e+b
k-e+c
k-e+d
k-e+e
k-e+h
k-e+i
k-e+k
k-e+l
k-e+m
k-e+n
k-e+o
k-e+p
k-e+r
k-e+s
k-e+t
k-e+u
k-e+w
k-e+y
ai
u-u+d
u-u+s
au+d
au+l
au+s au+l
au-i
sp
i-s+au
i-s+ny
k-g+E
k-g+o
k-g+u
u-w+E
u-w+a
u-w+e u-w+E
u-w+o
ng-kh+a
k-h+a
k-h+i
k-h+l
k-h+o
h-E+ng
h-E+ny
k-i+a
k-i+b
k-i+d
k-i+e
k-i+h
k-i+j
k-i+k
k-i+l
k-i+m
k-i+n
k-i+p
k-i+r
k-i+s
k-i+t
h-o+ng
u-y+a
u-y+e
u-y+o
u-y+u
a-t+ai
a-t+au a-t+ai
a-t+ny
k-j+E
d-E+a
d-E+b
d-E+k
d-E+l
d-E+m
d-E+n
d-E+p
d-E+r
d-E+s
d-E+t
k-j+a
k-j+e
k-j+i
u-z+a
u-z+d
u-z+g u-z+d
u-z+r u-z+d
u-z+u
u-a+ng
u-a+ny
k-k+E
k-k+a
k-k+i
k-k+o
k-k+u
n-f+oi
k-l+a
k-l+i
k-l+o
k-l+u
y-i+ng
k-m+E
k-m+a
k-m+i
k-m+u
m-b+ai
m-b+au m-b+ai
k-n+a
k-n+i
k-n+o
k-n+u
l+ai
l+au
k-o+a
k-o+b
k-o+c
k-o+d
k-o+e
k-o+f
k-o+h
k-o+j k-o+c
k-o+k
k-o+l
k-o+m
k-o+n
k-o+o
k-o+p
k-o+r
k-o+s
k-o+t
k-o+u
k-p+E
k-p+a
k-p+i
k-p+l
k-p+o
l-ai
l-au
E-E+ng
a-a+f
a-a+h
a-a+n
a-a+p
a-a+s
a-a+t
a-a+u
e-c+kh
u-r+ai u-r+w
u-r+au u-r+w
a-b+E
a-b+a
a-b+b
a-b+d
a-b+e
a-b+f a-b+b
a-b+i
a-b+k a-b+b
a-b+l
a-b+o
a-b+p a-b+b
a-b+r a-b+l
a-b+s a-b+b
a-b+t a-b+b
a-b+u
a-b+w a-b+b
w-a+ng
w-a+ny
k-r+E
k-r+a k-r+E
k-r+e
k-r+i
k-r+o
k-r+u
i-k+ai
a-c+E
a-c+a
a-c+e a-c+E
a-c+h a-c+au
a-c+i
a-c+k a-c+au
a-c+o
a-c+s a-c+au
a-c+t a-c+au
a-c+u
a-c+y a-c+au
i-k+ny
k-s+E
k-s+a
k-s+c
k-s+d
k-s+e
k-s+f
k-s+h k-s+f
k-s+i
k-s+m
k-s+n
k-s+o
k-s+p
k-s+t
k-s+u
k-s+w k-s+m
a-d+E
a-d+a
a-d+b
a-d+e
a-d+f
a-d+g a-d+b
a-d+h a-d+f
a-d+i
a-d+j
a-d+l a-d+j
a-d+m a-d+j
a-d+n a-d+j
a-d+o
a-d+r
a-d+s
a-d+u
a-d+w a-d+j
a-d+y a-d+j
a-d+z a-d+f
c-au+a
c-au+k au+d
k-t+E
k-t+a
k-t+e
k-t+i
k-t+o
k-t+r
k-t+u
a-e+d
a-e+f
a-e+h
a-e+j
a-e+k
a-e+l
a-e+m
a-e+n
a-e+r
a-e+s
a-e+t
k-u+a
k-u+b
k-u+c
k-u+d
k-u+e
k-u+f
k-u+h
k-u+i
k-u+j k-u+c
k-u+k
k-u+l
k-u+m
k-u+n
k-u+o
k-u+p
k-u+r
k-u+s
k-u+t
k-u+w
a-l+ai
a-l+au
a-f+E
a-f+a
a-f+e a-f+E
a-f+f
a-f+g
a-f+i
a-f+k
a-f+n a-f+g
a-f+o
a-f+r
a-f+s
a-f+t a-f+k
a-l+kh
g-ai+k
g-ai+m
g-ai+r
a-l+ny
l-E+ng
l-E+ny
ny-E+b
ny-E+d
ny-E+g ny-E+d
ny-E+i
ny-E+j
ny-E+k ny-E+d
ny-E+l
ny-E+m
ny-E+n
ny-E+p
ny-E+r
ny-E+s
ny-E+t
n-a+a
n-a+b
n-a+c
n-a+d
n-a+e
n-a+f
n-a+g
n-a+h
n-a+i
n-a+j
n-a+k
n-a+l
n-a+m
n-a+n
n-a+o
n-a+p
n-a+r
n-a+s
n-a+t
n-a+u
n-a+w
n-a+y
n-a+z
a-g+E
a-g+a
a-g+e
a-g+f
a-g+h a-g+f
a-g+i
a-g+k
a-g+m a-g+k
a-g+n a-g+k
a-g+o
a-g+r
a-g+u
k-w+a
k-w+o
ng-e+ng
l-o+ng
n-b+a
n-b+e
n-b+u
a-h+a
a-h+b
a-h+d a-h+b
a-h+e
a-h+f
a-h+g a-h+b
a-h+i
a-h+j a-h+f
a-h+k
a-h+l
a-h+m
a-h+n a-h+m
a-h+o a-h+e
a-h+p a-h+b
a-h+r a-h+l
a-h+t a-h+b
a-h+u
a-h+w a-h+u
a-h+y a-h+f
e-t+ny
n-c+E
n-c+a
n-c+e n-c+E
n-c+h
n-c+i
n-c+o
n-c+t n-c+h
n-c+u
n-c+y n-c+h
a-i+b
a-i+d
a-i+f
a-i+h
a-i+k
a-i+l
a-i+m
a-i+n
a-i+p
a-i+r
a-i+s
a-i+t
a-i+z
y-a+ng
ai-k+ny
k-y+a
k-y+l
k-y+o
k-y+r k-y+l
n-d+E
n-d+a
n-d+b
n-d+d
n-d+e
n-d+f
n-d+h n-d+f
n-d+i
n-d+j n-d+f
n-d+o
n-d+p n-d+b
n-d+r
n-d+s n-d+b
n-d+t n-d+b
n-d+u
n-d+y n-d+f
a-j+E
a-j+a
a-j+d
a-j+g a-j+d
a-j+i
a-j+n a-j+d
a-j+o
a-j+p a-j+d
a-j+u
a-j+w a-j+d
a-j+y a-j+d
k-z+a h-z+a
k-z+i
d+ai
d+au d+ai
n-e+b
n-e+d
n-e+e
n-e+f
n-e+g
n-e+h
n-e+i
n-e+k
n-e+l
n-e+m
n-e+n
n-e+p
n-e+r
n-e+s
n-e+t
n-e+u
n-e+w
n-e+y
n-e+z
a-k+E
a-k+a
a-k+b
a-k+c a-k+b
a-k+d a-k+b
a-k+e
a-k+g
a-k+h
a-k+i
a-k+j a-k+b
a-k+k a-k+b
a-k+l
a-k+m a-k+b
a-k+n a-k+b
a-k+o
a-k+p a-k+b
a-k+r a-k+l
a-k+s
a-k+t
a-k+u
a-k+w
a-k+y
a-k+z a-k+h
n-f+E
n-f+a
n-f+e
n-f+i
n-f+l
n-f+o
n-f+r
n-f+u n-f+o
a-l+E
a-l+a
a-l+b
a-l+c
a-l+d a-l+kh
a-l+e
a-l+f
a-l+g a-l+kh
a-l+h a-l+c
a-l+i
a-l+j a-l+c
a-l+k
a-l+l
a-l+m
a-l+o
a-l+r
a-l+s a-l+c
a-l+t a-l+kh
a-l+u
a-l+w a-l+l
a-l+y a-l+l
d-ai
d-au t-au
n-g+g
n-g+h
n-g+i
n-g+k n-g+g
n-g+o
c-l+au
a-m+E
a-m+a
a-m+b
a-m+c
a-m+e
a-m+f
a-m+g
a-m+h a-m+f
a-m+i
a-m+j a-m+c
a-m+k a-m+c
a-m+l
a-m+m
a-m+n
a-m+o
a-m+p
a-m+r a-m+l
a-m+s a-m+f
a-m+t a-m+c
a-m+u
a-m+w
a-m+z
d-oi t-oi
n-E+ng
E-g+ai
n-h+a
n-h+o
a-n+E
a-n+a
a-n+b
a-n+c
a-n+d
a-n+e
a-n+f
a-n+g a-n+b
a-n+i
a-n+j
a-n+k a-n+b
a-n+l a-n+f
a-n+m
a-n+n a-n+m
a-n+o
a-n+p a-n+b
a-n+s
a-n+t
a-n+u
a-n+w a-n+f
n-o+ng
n-i+a
n-i+b
n-i+c
n-i+d
n-i+e
n-i+f
n-i+g
n-i+h
n-i+k
n-i+l
n-i+m
n-i+n
n-i+o
n-i+p
n-i+r
n-i+s
n-i+t
n-i+u
n-i+w
n-i+y
a-o+c
a-o+l
a-o+r
a-o+s
a-o+t
n-j+E
g-E+d
g-E+g
g-E+j
g-E+l
g-E+m
g-E+n
g-E+p
g-E+r
g-E+s
g-E+t
n-j+a
n-j+e
n-j+i
n-j+l
n-j+o
n-j+u
a-p+E
a-p+a
a-p+e
a-p+h
a-p+i
a-p+k
a-p+l
a-p+o
a-p+p
a-p+r
a-p+s
a-p+t a-p+k
a-p+u
a-p+y
n-k+E
n-k+a
n-k+e
n-k+i
n-k+l
n-k+o
n-k+r n-k+l
n-k+u
n-l+a
n-l+i
n-l+u
u+ng
a-r+E
a-r+a
a-r+b
a-r+c
a-r+d
a-r+e
a-r+g
a-r+h
a-r+i
a-r+j a-r+c
a-r+k
a-r+l
a-r+m
a-r+n
a-r+o
a-r+p
a-r+r
a-r+s
a-r+t
a-r+u
a-r+w
a-r+y
a-r+z a-r+h
a-d+ai a-d+j
a-d+ny a-d+j
n-m+E
n-m+a
n-m+i
n-m+o
a-s+E
a-s+a
a-s+b
a-s+c
a-s+d a-s+b
a-s+e
a-s+h
a-s+i
a-s+j
a-s+k a-s+b
a-s+l
a-s+m
a-s+n
a-s+o
a-s+p
a-s+r a-s+l
a-s+s
a-s+t
a-s+u
a-s+y a-s+m
u-ai
n-n+E
n-n+a
n-n+e n-n+E
n-n+i k-n+i
n-n+o
n-n+u
n-n+y
u-ng
a-t+E
a-t+a
a-t+e
a-t+f
a-t+g
a-t+h
a-t+i
a-t+j a-t+f
a-t+k a-t+g
a-t+l a-t+f
a-t+m a-t+ny
a-t+n a-t+ny
a-t+o a-t+ai
a-t+p a-t+g
a-t+r a-t+f
a-t+s a-t+f
a-t+t a-t+h
a-t+u
a-t+w a-t+f
a-t+y a-t+f
a-t+z
k-ai+a
k-ai+h
k-ai+m
k-ai+s k-ai+h
p-E+ng
p-E+ny
n-o+a
n-o+b
n-o+c
n-o+d
n-o+e
n-o+f
n-o+g
n-o+h
n-o+k
n-o+l
n-o+m
n-o+n
n-o+o
n-o+p
n-o+r
n-o+s
n-o+t
n-o+u n-o+a
n-o+w
n-o+y
a-u+a
a-u+b
a-u+d
a-u+f
a-u+h
a-u+i
a-u+k
a-u+l
a-u+m
a-u+n
a-u+p
a-u+r
a-u+s
a-u+t
a-u+z
t-E+b
t-E+d
t-E+g
t-E+k
t-E+l
t-E+m
t-E+n
t-E+p
t-E+r
t-E+t
t-E+u
p-o+ng
n-p+E
n-p+a
n-p+e
n-p+r
i-t+ny
d-a+a
d-a+b
d-a+c
d-a+d
d-a+e
d-a+f
d-a+g
d-a+h
d-a+i
d-a+k
d-a+l
d-a+m
d-a+n
d-a+o
d-a+p
d-a+r
d-a+s
d-a+t
d-a+u
d-a+w d-a+u
d-a+y
a-w+E
a-w+a
a-w+d
a-w+e a-w+E
a-w+f a-w+d
a-w+i
a-w+k a-w+d
a-w+o
a-w+r a-w+d
a-w+u
a-w+z a-w+d
d-b+a k-b+a
d-b+h
d-b+i
n-r+a
n-r+e
n-r+i
n-r+y
o-k+ng
d-ny+a
n-s+E
n-s+a
n-s+e
n-s+f
n-s+g
n-s+h n-s+f
n-s+i
n-s+k n-s+g
n-s+m
n-s+o
n-s+p
n-s+s
n-s+t
n-s+u
n-s+y n-s+m
a-y+E
a-y+a
a-y+e a-y+E
a-y+h
a-y+i a-y+E
a-y+j
a-y+o
a-y+s a-y+h
a-y+u
a-y+w
a-y+y a-y+w
a-u+ng a-u+m
d-d+i
d-d+l
d-d+y d-d+l
n-t+E
n-t+a
n-t+e n-t+E
n-t+h n-t+E
n-t+i
n-t+o n-t+E
n-t+r n-t+E
n-t+u
n-t+y n-t+E
a-z+a
a-z+e
a-z+h
a-z+i
a-z+k a-z+h
a-z+l
a-z+m a-z+l
a-z+o
a-z+r a-z+l
a-z+u a-z+o
a-z+w
a-z+z a-z+h
d-e+a
d-e+b
d-e+c
d-e+d
d-e+e
d-e+f
d-e+g
d-e+h
d-e+i
d-e+k
d-e+l
d-e+m
d-e+n
d-e+o
d-e+p
d-e+r
d-e+s
d-e+t
d-e+w
d-e+z
n-u+a
n-u+d
n-u+e
n-u+f
n-u+g
n-u+h
n-u+j
n-u+k
n-u+l
n-u+m
n-u+n
n-u+p n-u+k
n-u+r
n-u+s
n-u+t
n-u+w
kh+a
kh+i kh+a
kh+o kh+a
kh+u
kh-a
kh-i
kh-o
kh-u
m-ai+a
m-ai+k u-ai
m-ai+s
r-E+ng
d-f+e
d-f+i
d-f+o
d-g+a
d-g+e
r-o+ng
E-ng+E
E-ng+a
E-ng+e
E-ng+g
E-ng+h
E-ng+i
E-ng+k
E-ng+o E-ng+e
E-ng+r
E-ng+s
E-ng+u
n-w+a
n-w+i
d-h+a k-h+a
d-h+i k-h+i
d-h+o k-h+o
d-h+y k-h+l
m+ai
d-i+E
d-i+a
d-i+b
d-i+c
d-i+d
d-i+e
d-i+f
d-i+g
d-i+h
d-i+i
d-i+j
d-i+k
d-i+l
d-i+m
d-i+n
d-i+o
d-i+p
d-i+r
d-i+s
d-i+t
d-i+u d-i+o
d-i+w
d-i+y
n-y+e h-y+e
d-j+a k-j+a
d-j+i k-j+i
d-j+o
d-j+t
d-j+u
m-ai
f-ny+a
sy+a
sy+d sy+a
sy+h sy+a
sy+i sy+a
sy+l sy+a
sy+s sy+a
sy+u sy+a
sy-a
sy-d
sy-i
sy-l
sy-s
sy-u
n-z+a u-z+a
c-u+ng
c-u+ny
k-au+a
d-k+a
u-s+ai u-s+m
u-s+ny u-s+n
d-l+a k-l+a
d-l+e
d-l+i k-l+i
d-l+o k-l+o
i-l+ai
i-l+au
a-kh+i ng-kh+a
a-kh+j ng-kh+a
a-kh+l ng-kh+a
a-kh+m ng-kh+a
a-kh+y ng-kh+a
i-l+ny
t-E+ng t-E+n
d-m+i k-m+i
d-m+o
ny-a+a
ny-a+b
ny-a+d
ny-a+h
ny-a+i
ny-a+j
ny-a+k
ny-a+l
ny-a+m
ny-a+n
ny-a+p
ny-a+r
ny-a+t
ny-a+w
ny-a+y
d-n+E
d-n+a k-n+a
d-n+e d-n+E
t-o+ng
d-o+a
d-o+b
d-o+d
d-o+e
d-o+f
d-o+h
d-o+j
d-o+k
d-o+l
d-o+m
d-o+n
d-o+p
d-o+r
d-o+s
d-o+t
d-o+u
d-o+w
d-o+y
d-o+z d-o+h
a-m+ai
j-E+b
j-E+d
j-E+j
j-E+k
j-E+l
j-E+m
j-E+n
j-E+p
j-E+r
j-E+t
z-f+ai
d-p+h
a-m+sy a-m+f
h-ny+a f-ny+a
ny-e+g
ny-e+h
ny-e+l
ny-e+t
ny-e+w
a-sy+a
a-sy+i
a-sy+r a-sy+i
d-r+a
d-r+e
d-r+i
d-r+o
d-r+u
d-r+y
r-g+ai
d-s+c
d-s+i
d-s+o
d-s+t
k-l+ai
c-kh+a ng-kh+a
e+ng
d-u+a
d-u+b
d-u+c
d-u+d
d-u+e
d-u+g d-u+b
d-u+h
d-u+i
d-u+k
d-u+l
d-u+m
d-u+n
d-u+o
d-u+p d-u+k
d-u+r
d-u+s
d-u+t
d-u+z
w-E+l
w-E+n
w-E+r
w-E+s
w-E+t
ny-i+a
w-E+w
ny-i+d
ny-i+h
ny-i+k
ny-i+m
ny-i+n
ny-i+s
ny-i+t
g-a+a
g-a+b
g-a+d
g-a+e
g-a+g
g-a+h
g-a+i
g-a+j
g-a+k
g-a+l
g-a+m
g-a+n
g-a+p
g-a+r
g-a+s
g-a+t
g-a+u
g-a+w
g-a+y
g-a+z
e-ng
d-w+a
d-w+i n-w+i
u-k+ai
u-k+au u-k+ai
g-b+o
u-k+ny
g-u+ng
d-y+a h-y+a
d-y+e h-y+e
i-d+oi
E-ny+E
E-ny+a
E-ny+e
E-ny+i
E-ny+o E-ny+e
E-ny+u
g-d+a k-d+a
g-d+e k-d+e
b-i+ng
b-i+ny
d-z+e
d-z+i k-z+i
d-z+u
g-e+b
g-e+c
g-e+d
g-e+e
g-e+f
g-e+i
g-e+k
g-e+l
g-e+m
g-e+n
g-e+o
g-e+p
g-e+r
g-e+s
g-e+t
g-e+u
g-ai+ny g-ai+m
s-ai+a
s-ai+k
ny-o+d
g-f+a
ny-o+l
g-f+i
ny-o+r
t-a+a
t-a+b
t-a+c
t-a+d
t-a+e
t-a+f
t-a+g
t-a+h
t-a+i
t-a+j
t-a+k
t-a+l
t-a+m
t-a+n
t-a+o
t-a+p
t-a+r
t-a+s
t-a+t
t-a+w
t-a+y
t-a+z
g-g+a d-g+a
g-g+i n-g+i
g-g+s n-g+h
l-kh+ai ng-kh+a
g-h+a
g-h+l k-h+l
g-h+o k-h+o
g-h+t k-h+l
t-c+h
t-c+o
g-i+a
g-i+b
g-i+d
g-i+g
g-i+h
g-i+j
g-i+k
g-i+l
g-i+m
g-i+n
g-i+o
g-i+r
g-i+s
g-i+t
g-i+z
t-d+a k-d+a
l-ny+a
g-j+e
i-u+ng
t-e+a
t-e+b
t-e+c
t-e+d
t-e+e
t-e+f
t-e+g
t-e+h
t-e+i
t-e+k
t-e+l
t-e+m
t-e+n
t-e+o
t-e+p
t-e+r
t-e+s
t-e+t
t-e+u
t-e+w
t-e+y
g-k+a k-k+a
g-k+i k-k+i
g-k+u k-k+u
d-i+kh
d-i+ng
d-i+ny
t-f+h d-f+i
t-f+i g-f+i
t-f+l
t-f+o d-f+o
ny-u+a
ny-u+c
g-l+a k-l+a
ny-u+k
ny-u+l
ny-u+m
ny-u+n
ny-u+p ny-u+k
ny-u+r
g-l+o k-l+o
ny-u+s
ny-u+w
g-l+u k-l+u
u-ai+k u-ai
t-g+a d-g+a
g-m+a k-m+a
g-m+e
ng-E+ng
t-h+E
t-h+a
t-h+e t-h+E
t-h+g t-h+E
t-h+i
t-h+l t-h+E
t-h+m t-h+E
t-h+o
t-h+r t-h+E
t-h+s t-h+E
t-h+u
c-e+ng
g-n+a k-n+a
g-n+i k-n+i
g-n+j
g-n+o k-n+o
g-n+u k-n+u
E+l
E+m
E+n
E+r
E-d
E-g
E-h
E-i
E-k
E-l
E-m
E-n
E-p
E-r
E-s
E-t
E-u
t-i+a
t-i+b
t-i+c
t-i+d
t-i+e
t-i+f
t-i+g
t-i+h
t-i+k
t-i+l
t-i+m
t-i+n
t-i+o
t-i+p
t-i+r
t-i+s
t-i+t
t-i+u
t-i+w
g-o+a
g-o+b
g-o+d
g-o+e
g-o+f
g-o+h
g-o+j
g-o+k
g-o+l
g-o+m
g-o+n
g-o+o
g-o+p
g-o+r
g-o+s
g-o+t
g-o+u
g-o+w
g-o+y
m-E+c
m-E+d
m-E+g m-E+d
m-E+j
m-E+k m-E+d
m-E+l
m-E+m
m-E+n
m-E+r
m-E+s
m-E+t
m-E+u
t-j+a k-j+a
m-E+w
m-E+y m-E+u
t-j+e k-j+e
t-j+i k-j+i
t-j+o d-j+o
g-p+e
b-a+ng
b-a+ny
t-k+a
t-k+i
t-k+o
n-ny+a
k-u+ng
s-au+d
t-l+a k-l+a
t-l+e d-l+e
t-l+i k-l+i
n+ai
n+au n+ai
g-r+E k-r+E
g-r+a k-r+E
g-r+e k-r+e
g-r+i k-r+i
g-r+o k-r+o
g-r+u k-r+u
t-m+E k-m+E
t-m+a k-m+a
t-m+o d-m+o
g-s+o d-s+o
g-s+u
w-ai+a m-ai+a
w-ai+i m-ai+a
i-kh+a ng-kh+a
i-kh+o ng-kh+a
i-kh+w ng-kh+a
t-n+a k-n+a
t-n+e d-n+E
t-n+i k-n+i
t-n+o k-n+o
n-ai m-ai
n-au
g-t+a k-t+a
g-t+r k-t+e
t-o+a
t-o+b
t-o+d
t-o+e
t-o+f
t-o+g
t-o+h
t-o+j
t-o+k
t-o+l
t-o+m
t-o+n
t-o+p
t-o+r
t-o+s
t-o+t
t-o+u
t-o+w
t-o+y
u-t+ai u-t+o
g-u+a
g-u+b
g-u+d
g-u+e
g-u+g g-u+b
g-u+h
g-u+i
g-u+k
g-u+l
g-u+m g-u+ng
g-u+n
g-u+p
g-u+r
g-u+s
g-u+u
g-u+y
u-t+ny u-t+n
z-E+k
t-p+a k-p+a
t-p+o k-p+o
j-a+a
j-a+b
j-a+c
j-a+d
j-a+e
j-a+f
j-a+g
j-a+h
j-a+i
j-a+j
j-a+k
j-a+l
j-a+m
j-a+n
j-a+p
j-a+r
j-a+s
j-a+t
j-a+u
j-a+w
j-a+y
j-a+z
i-m+ny
g-w+a d-w+a
g-w+e
d-a+kh d-a+g
j-b+e
d-a+ng
d-a+ny
t-r+E
t-r+a t-r+E
t-r+e
t-r+i
t-r+o
t-r+u
t-r+y
p-ny+a d-ny+a
i-sy+a a-sy+a
j-c+z t-c+h
m-u+ng
t-s+E
t-s+a
t-s+e
t-s+i d-s+i
t-s+o d-s+o
t-s+t d-s+t
t-s+u g-s+u
g-y+a h-y+a
g-y+m k-y+l
g-y+z
h-i+ng
a-n+au a-n+f
j-d+i
t-t+E k-t+E
t-t+a k-t+a
t-t+e k-t+e
t-t+h k-t+u
t-t+i
t-t+l k-t+r
t-t+m
t-t+o k-t+o
t-t+p
t-t+s k-t+r
t-t+u k-t+u
a-n+ny a-n+m
a-n+sy a-n+f
g-z+e d-z+e
j-e+a
j-e+c
j-e+e
j-e+f
j-e+h
j-e+j
j-e+k
j-e+l
j-e+m
j-e+n
j-e+p
j-e+r
j-e+t
j-e+z
t-u+a
t-u+b
t-u+c
t-u+d
t-u+e
t-u+f
t-u+g t-u+b
t-u+h
t-u+i
t-u+j t-u+c
t-u+k
t-u+l
t-u+m
t-u+n
t-u+p t-u+b
t-u+r
t-u+s
t-u+t
t-u+w
j-f+a
ny-e+ng
g-e+ng
w-a+a
w-a+b
w-a+c
w-a+d
w-a+e
w-a+g
w-a+h
w-a+i
w-a+j
w-a+k
w-a+l
w-a+m
w-a+n
w-a+p
w-a+r
w-a+s
w-a+t
w-a+w
w-a+y
j-g+h n-g+h
t-w+a d-w+a
t-w+i n-w+i
t-w+o k-w+o
w-b+i
j-h+i
d-r+au
f+ai z-f+ai
f+au
w-c+a
j-i+a
j-i+b
j-i+d
j-i+h
j-i+j
j-i+k
j-i+l
j-i+m
j-i+n
j-i+p
j-i+r
j-i+s
j-i+t
j-i+w
j-i+z
ai-sy+a a-sy+a
f+oi f+au
t-y+a h-y+a
t-y+k
t-y+n k-y+l
t-y+o k-y+o
r-ny+a l-ny+a
w-d+a k-d+a
c-E+d
c-E+g
c-E+h
c-E+i c-E+h
c-E+k
c-E+l
c-E+m
c-E+n
c-E+p
c-E+r
c-E+t
j-j+a k-j+a
o-u+ng i-u+ng
t-z+c
t-z+f
t-z+p
f-ai
f-au n-au
w-e+a
w-e+b
w-e+d
w-e+e
w-e+h
w-e+i
w-e+k
w-e+l
w-e+n
w-e+s
w-e+t
w-e+w
j-i+ng
f-oi t-oi
u-l+ai
w-f+o
u-l+au
E-i+ng
j-l+o
u-l+ny
j-m+a
w-h+i
w-h+o n-h+o
j-n+a k-n+a
t-h+ai t-h+E
w-i+b
w-i+c
w-i+d
w-i+e
w-i+f
w-i+g
w-i+j
w-i+k
w-i+l
w-i+m
w-i+n
w-i+r
w-i+s
w-i+t
j-o+a
j-o+d
j-o+e
j-o+g
j-o+h
j-o+i
j-o+j
j-o+k
j-o+l
j-o+m
j-o+n
j-o+r
j-o+s
j-o+t
j-o+u
j-o+w
w+ai
p-E+c
p-E+d
p-E+f
p-E+g
p-E+j
p-E+k
p-E+l
p-E+m
p-E+n
p-E+p
p-E+r
p-E+s
p-E+t
p-E+u
p-E+w
h-a+ng
j-p+a
h-a+ny
h-a+sy
t-ny+a d-ny+a
a-f+ny a-f+g
m-sy+a a-sy+a
w-ai ai
l-i+au
p-oi+n
w-l+E
w-l+e
w-l+i n-l+i
l-i+kh
l-i+ng
j-r+i
j-r+u
e-n+ny
w-m+o
j-s+a
j-s+e
j-s+s
w-n+e d-n+E
j-t+a
j-t+i
w-o+k
w-o+l
w-o+n
w-o+o
w-o+r
a+a
a+b
a+c
a+d
a+e
a+f
a+g
a+h
a+i
a+j
a+k
a+l
a+m
a+n
a+p
a+r
a+s
a+t
a+u
a+w a+u
a+y
a+z
a-a
a-b
a-c
a-d
a-e
a-f
a-g a-g+k
a-h
a-i
a-j a-j+d
a-k
a-l
a-m
a-n
a-o
a-p
a-r
a-s
a-t
a-u
a-w a-w+d
a-y
a-z
j-u+a
j-u+b
j-u+d
j-u+f
j-u+g
j-u+h
j-u+i
j-u+j
j-u+k
j-u+l
j-u+m
j-u+n
j-u+o
j-u+r
j-u+s
j-u+t
w-p+e
b+E
b+a
b+e
b+h
b+i
b+l
b+o
b+r b+l
b+u
b+y b+h
b-E
b-a
b-e
b-i
b-o
b-s sy-s
b-u
b-y
m-a+a
m-a+b
m-a+c
m-a+d
m-a+e
m-a+f
m-a+g
m-a+h
m-a+i
m-a+j
m-a+k
m-a+l
m-a+m
m-a+n
m-a+p
m-a+r
m-a+s
m-a+t
m-a+u
m-a+w
m-a+y
m-a+z
c+E k-c+E
c+a
c+e k-c+E
c+h
c+i
c+l c+h
c+o t-c+o
c+r c+h
c+s c+h
c+u
c+y c+h
c+z c+h
c-E
c-a
c-e
c-h
c-i
a-w+ai a-w+d
c-k
c-o
c-s sy-s
c-t
c-u
c-y b-y
c-z
j-a+ng
j-w+a n-w+a
m-b+E
m-b+a
m-b+c
m-b+e
m-b+i
m-b+l
m-b+o
m-b+r m-b+l
m-b+u
s-u+ai
w-r+e
d+E
d+a
d+e
d+h d+ai
d+i
d+j d+ai
d+l d+ai
d+o
d+r
d+u
d+w d+ai
d+y d+ai
d+z d+ai
d-E
d-a
d-e
d-h
d-i
d-j d-j+t
d-l sy-l
d-o
d-s sy-s
d-t
d-u
d-y b-y
d-z
s-u+ng
s-u+ny
E-a+ng
m-c+a c+a
m-c+e k-c+E
w-s+h
w-s+w
e+a
e+b
e+c
e+d
e+f
e+g
e+h
e+i
e+k
e+l
e+m
e+n
e+p
e+r
e+s
e+t
e+u
e+w
e+y
e+z
n-i+ng
e-E
e-a
e-b
e-c
e-d E-d
e-e
e-f
e-g
e-h
e-i
e-j a-j+d
e-k
e-l
e-m
e-n
e-o
e-p
e-r
e-s
e-t
e-u
e-w
e-y
e-z a-z
j-y+e
m-d+a
m-d+e
w-t+h
f+E
f+a j-f+a
f+e
f+f
f+h
f+i
f+l
f+o
f+r
f+u f+o
f-E
f-a
f-e
f-f
f-i
f-o
f-t
f-u sy-u
j-z+e
m-e+c
m-e+d
m-e+e
m-e+f
m-e+g
m-e+h
m-e+i
m-e+j
m-e+k
m-e+l
m-e+m
m-e+n
m-e+p
m-e+r
m-e+s
m-e+t
m-e+w
w-u+a
w-u+i
w-u+j
w-u+k
w-u+l
E+ng
w-u+r
w-u+s
w-u+t
g+E k-g+E
g+a d-g+a
g+d
g+e d-g+e
g+h g+d
g+i n-g+i
g+l
g+o k-g+o
g+r g+l
g+u k-g+u
g+y g+d
g-E
g-a
g-e
g-h
g-i
g-n
g-o kh-o
g-s sy-s
g-u
g-y b-y
m-f+a n-f+a
m-f+i n-f+i
m-f+l n-f+l
m-f+o n-f+o
m-f+u n-f+o
m-e+ng
h+E
h+a
h+e
h+i
h+o
h+u
h+w h+E
h+y h+E
h-E
h-a
h-e
h-i
h-n
h-o
h-s sy-s
h-t f-t
h-u
h-y
o+ng
z-a+b
z-a+d
z-a+e
z-a+h
z-a+i
z-a+k
z-a+l
z-a+m
z-a+n
z-a+r
z-a+s
z-a+t
m-g+e d-g+e
ai-a+n
E-ng
i+a
i+b
i+c
i+d
i+e
i+f
i+g
i+h
i+i
i+j
i+k
i+l
i+m
i+n
i+p
i+r
i+s
i+t
i+u
i+w
i+y
i+z
i-a
i-b
i-c e-c
i-d
i-e
i-f
i-g
i-h
i-i
i-j a-j+d
i-k
i-l
i-m
i-n
i-o
i-p
i-r
i-s
i-t
i-z
z-b+u
m-h+a n-h+a
m-h+s
ai-b+E
j+E k-j+E
j+a k-j+a
j+e
j+i k-j+i
j+l d-j+t
j+o d-j+o
j+t d-j+t
j+u d-j+u
j-E
j-a
j-e
j-g n-g+g
j-i
j-k c-k
j-n g-n
j-o
j-s sy-s
j-u
o-ng
l-a+ng
l-a+ny
z-c+h
m-i+a
m-i+c
m-i+d
m-i+e
m-i+f
m-i+g
m-i+h
m-i+i
m-i+j
m-i+k
m-i+l
m-i+m
m-i+n
m-i+r
m-i+s
m-i+t
m-i+z
E-r+ai
w-y+n k-y+l
k+E
k+a
k+e
k+i
k+j
k+l
k+n
k+o
k+r k+l
k+s
k+u
k+w
k+y k+w
k-E
k-a
k-e
E-r+ny
k-h g-h
k-i
k-o
k-s
k-t d-t
k-u
k-y b-y
E-r+sy
z-d+a k-d+a
f-E+l
f-E+n
f-E+r
m-j+a
m-j+e
t-oi+l p-oi+n
w-z+y
l+E
l+a
p-i+ng
l+e
l+h
l+i
l+l
l+o
l+u
l+y l+l
l-E
l-a
l-d sy-d
l-e
l-f
l-i
l-j
l-k
l-l
l-m
l-o
l-s
l-t
l-u
l-y
z-e+b
z-e+c
z-e+d
z-e+e
z-e+l
z-e+m
z-e+n
z-e+r
z-e+t
i-n+ny
m-k+a
i-n+sy
m+E
m+a
m+b
m+c
m+e
m+i
m+o d-m+o
m+p
m+s
m+u k-m+u
m+y
m-E
m-a
m-b
m-c
m-e
m-i
m-o
m-p
m-s
m-u
m-y b-y
z-f+e
m-l+a
m-l+i
ai-f+a j-f+a
n+E
n+a
n+d
n+e n+E
n+i
n+o
n+s
n+t
n+u
n-E
n-a
n-c
n-d
n-e
n-f
n-g n-g+g
n-i
n-k
n-n g-n
n-o
n-s
n-t
n-u
n-y b-y
n-z
z-g+a
m-m+E n-m+E
m-m+a n-m+a
m-m+e
m-m+i n-m+i
m-m+o n-m+o
m-m+u
m-m+y
o+b
o+d
o+e
o+f
o+i
o+j
o+k
o+l
o+m
o+n
o+p
o+r
o+s
o+t
o+u
o+y
o-a
o-b
o-c
o-d E-d
o-e
o-f
o-g
o-h
o-i
o-j a-j+d
o-k
o-l
o-m
o-n
o-p
o-r
o-s
o-t
o-u
o-w
o-y
z-h+a
z-h+e
z-h+o
m-n+a k-n+a
m-n+i k-n+i
ai-h+a
p+E
p+a j-p+a
p+e w-p+e
p+h
p+i
p+l
p+o
p+r
p+s
p+u
p+y
p-E
p-a
p-e
p-h g-h
p-i
p-o
p-s sy-s
p-u
z-i+a
z-i+e
z-i+g
z-i+m
z-i+n
z-i+o
z-i+r
z-i+s
z-i+y
z-i+z
ng-h+ai m-h+s
m-o+b
m-o+c
m-o+d
m-o+e
m-o+f
m-o+g
m-o+h
m-o+j m-o+c
m-o+k
m-o+l
m-o+m
m-o+n
m-o+r
m-o+s
m-o+t
m-o+u
m-o+w m-o+u
m-o+y
m-o+z
n-a+ng
n-a+ny
s-E+a
s-E+b
s-E+c
s-E+d
s-E+e s-E+a
s-E+g
s-E+h s-E+a
s-E+i s-E+a
s-E+j
s-E+k
s-E+l
s-E+m
s-E+n
s-E+o
s-E+p
s-E+r
s-E+s
s-E+t
s-E+u s-E+a
s-E+w
z-j+e
m-p+E
m-p+a
m-p+e
m-p+i
m-p+l
m-p+o
m-p+r
m-p+u
m-p+y
r+E
r+a
r+d
r+e
r+h
r+i
r+o
r+u
r+w
r+y r+w
r-E
s-sy+a a-sy+a
r-a
r-c m-c
r-d
r-e
r-i
r-k
r-l
r-m l-m
r-n
r-o
r-p
r-s sy-s
r-t l-t
r-u
r-y
w-u+ng
z-k+a
c-a+a
c-a+b
c-a+c
c-a+d
c-a+g
c-a+h
c-a+i
c-a+k
c-a+l
c-a+m
c-a+n
c-a+o
c-a+p
c-a+r
c-a+s
z-k+u
c-a+t
c-a+w
c-a+y
ng-ny+a n-ny+a
r-i+au
ai-k+a
s+E
r-i+ng
r-i+ny
s+a
s+c
s+e
s+h
s+i
s+j
s+k
s+l
s+m
s+o
s+p
s+r s+l
s+s
s+t
s+u
s+w s+m
s+y s+m
s-E
s-a
s-e
s-h
s-i
s-j
s-k
s-m
s-o
s-r
s-s
s-t f-t
s-u
s-y h-y
z-l+a k-l+a
m-r+a n-r+a
m-r+i n-r+i
m-r+o
ai-l+a
ai-l+i
g+ai
t+E
t+a
t+e
t+h
t+i
t+j
t+l t+j
t+o
t+r t+j
t+s t+j
t+u t+h
t+w t+j
t+y t+j
t-E
t-a
t-e
t-h
t-i
t-o
t-p
t-s sy-s
t-t d-t
t-u
t-y b-y
t-z d-z
z-m+a
c-c+e k-c+E
m-s+E
m-s+a
m-s+e
m-s+i
m-s+o
m-s+t
m-s+u
ai-m+a j-m+a
u+a
u+b
u+c
u+d
u+e
u+f
u+g u+b
u+h
u+i
u+j u+c
u+k
sil
u+l
u+m u+ng
u+n
u+p
u+r
u+s
u+t
u+u u+e
u+w
u+z
u-a
u-b
u-c o-c
u-d
u-e
u-f
u-g o-g
u-h
u-i
u-j
u-k
u-l
u-m
u-n
u-o
u-p
u-r
u-s
u-t
u-u o-u
u-w
u-z
c-E+ng
m-t+e
m-t+i
ai-n+a k-n+a
ai-n+i k-n+i
ai-n+u k-n+u
g-ai
c-e+a
c-e+b
c-e+c
z-o+e
c-e+d
c-e+e
c-e+f
z-o+h
c-e+g
c-e+h
c-e+j
c-e+k
z-o+n
c-e+l
c-e+n
c-e+p
c-e+r
c-e+s
z-o+u
c-e+t
c-e+u
c-e+w
c-e+z
m-u+E
m-u+a m-u+E
m-u+b
m-u+c
m-u+d
m-u+e
m-u+f
m-u+g m-u+b
m-u+h
m-u+i
m-u+j m-u+c
m-u+k
m-u+l
m-u+m m-u+ng
m-u+n
m-u+r
m-u+s
m-u+t
m-u+w
c-o+ng
m-u+z
w+E
w+a
w+e w+E
w+h
w+i n-w+i
w+o
w+r w+ai
w+u
w+y w+ai
w-E e-E
w-a
w-e
w-i
w-k
w-l r-l
i-ng+ny
w-o
w-s
w-u
z-p+a
u-m+ny
ai-p+a
p-a+a
p-a+b
p-a+c
p-a+d
p-a+f
p-a+g
p-a+h
p-a+i
p-a+j
p-a+k
p-a+l
p-a+m
p-a+n
p-a+o
p-a+p
p-a+r
p-a+s
p-a+t
p-a+u
p-a+w p-a+u
p-a+y
p-a+ng
p-a+ny
m-w+a n-w+a
y+E
y+a
y+e
y+i y+E
y+o
y+u h-y+u
y-a
y-e
y-g n-g+g
y-i
y-k
y-n g-n
y-o
y-r s-r
y-s w-s
y-u
y-u+ng
c-h+E
c-h+a
r-z+ai
c-h+e
z-r+i j-r+i
c-h+i
c-h+l c-h+e
c-h+m c-h+e
c-h+n c-h+e
c-h+o
c-h+r c-h+e
c-h+t c-h+e
c-h+u
ai-r+a
ai-r+u j-r+u
t-i+ng
t-i+ny
z+a
z+e
z+f
z+h z+f
z+i z+f
z+l z+f
z+o
z+u z+o
z+y z+f
z-a
z-e
z-i
z-o
z-s sy-s
z-t f-t
z-u
z-y h-y
z-z
t-i+sy
c-i+a
c-i+b
c-i+d
c-i+e
c-i+f
c-i+g
c-i+h
c-i+j
c-i+k
c-i+l
c-i+m
c-i+n
c-i+o
c-i+p
c-i+r
z-s+t
c-i+s
c-i+t
c-i+u
m-y+a h-y+a
m-y+s g-y+z
ai-s+a
ai-s+i d-s+i
p-d+a k-d+a
p-d+i k-d+i
a-g+ai
m-z+a u-z+a
m-z+e
ai-t+i j-t+i
ai-t+o
ai-t+u w-t+h
p-e+E
p-e+a
p-e+b
p-e+c
p-e+d
p-e+e
p-e+f
p-e+g
p-e+h
p-e+i
p-e+j
p-e+k
p-e+l
p-e+m
p-e+n
p-e+o
p-e+p
p-e+r
p-e+s
p-e+t
p-e+u
p-e+w
c-k+a
z-u+e
z-u+h
c-k+i
z-u+k
z-u+l
c-k+l
z-u+r
c-k+s
c-k+u
s-e+ng
p-f+i g-f+i
c-l+a n-l+a
c-l+e
c-l+i n-l+i
c-l+u
p-g+r g+l
z-w+a n-w+a
c-m+a j-m+a
c-m+i k-m+i
ai-w+a n-w+a
p-h+E k-h+l
p-h+a k-h+a
p-h+e k-h+l
p-h+i
p-h+o k-h+o
p-h+y k-h+l
r-a+kh
r-a+ng
r-a+ny
r-a+sy
p-i+a
p-i+c
p-i+d
p-i+h
p-i+i
p-i+j
p-i+k
p-i+l
p-i+m
p-i+n
p-i+o
p-i+p
p-i+r
p-i+s
p-i+t
p-i+u
p-i+y
c-o+a
c-o+b
c-o+c
z-y+g
c-o+f
z-y+k z-y+g
c-o+k
c-o+l
c-o+m
c-o+n
c-o+p
c-o+r
c-o+s
c-o+t
c-o+u
c-o+w
ai-y+a h-y+a
i-E+n w-E+n
z-z+i
o-n+ny
p-k+E k-k+E
p-k+a k-k+a
p-k+e
p-k+o k-k+o
p-l+a
p-l+e
p-l+i
p-l+o
p-l+u
E-b+ai
ng+E
ng+a
ng+e
ng+g
ng+i
ng+o ng+e
ng+u
ng-E
ng-a
ng-e n-e
ng-h
ng-i
ng-o
ng-u
ny-E+ng
b-ai+h
b-ai+k
b-ai+p
b-ai+t b-ai+p
c-r+a ai-r+a
c-r+e
c-r+i j-r+i
c-r+o
g-E+ng
n-j+au n-j+l
p-m+e g-m+e
c-s+o
ny-o+ng
ny-o+ny ny-o+ng
g-o+ng
p-n+a k-n+a
E-E+m
E-E+n w-E+n
E-E+s w-E+s
c-t+a j-t+a
c-t+i j-t+i
c-t+o ai-t+o
c-t+p
p-o+d
p-o+e
p-o+f
p-o+h
p-o+i
p-o+j
p-o+k
p-o+l
p-o+m
p-o+n
p-o+o
p-o+p
p-o+r
p-o+s
p-o+t
p-o+w
t-a+kh t-a+g
t-a+ng
t-a+ny
c-u+a
c-u+c
c-u+d
c-u+e
c-u+k
c-u+l
c-u+m c-u+ng
c-u+n
c-u+p c-u+k
c-u+r
c-u+s
c-u+t
p+ai
p+au p+ai
p-p+E k-p+E
p-p+e g-p+e
p-p+i k-p+i
p-p+o k-p+o
p-p+r
p+oi p+ai
f-a+a
f-a+b
f-a+c
f-a+d
f-a+f
f-a+g
f-a+h
f-a+i
f-a+j
f-a+k
f-a+l
f-a+m
f-a+n
f-a+p
f-a+r
f-a+s
f-a+t
f-a+u
f-a+w
f-a+z
f-b+e j-b+e
p-ai
p-au t-au
p-r+E
p-r+a p-r+E
p-r+e
p-r+i
p-r+o
f-c+e
E-s+ai
p-s+i d-s+i
p-s+o d-s+o
p-s+t d-s+t
d-ai+a k-ai+a
d-ai+h
d-ai+k
d-ai+l
d-ai+y d-ai+h
a-ng+E
a-ng+a
w-e+ng
a-ng+b
a-ng+c
a-ng+d a-ng+b
a-ng+e
a-ng+f
a-ng+g a-ng+b
a-ng+h
a-ng+i
a-ng+j a-ng+c
a-ng+k
a-ng+l a-ng+c
a-ng+o a-ng+e
a-ng+r a-ng+c
a-ng+s a-ng+f
a-ng+t a-ng+b
a-ng+u
a-ng+w a-ng+c
p-t+E k-t+E
p-t+a k-t+a
p-t+e k-t+e
p-t+i t-t+i
p-t+o k-t+o
c-z+e j-z+e
c-z+y
i-o+ng
f-e+a
f-e+b
f-e+d
f-e+e
f-e+f
f-e+i
f-e+k
f-e+l
f-e+m
f-e+n
f-e+o
f-e+r
f-e+s
f-e+t
f-e+y
f-e+z
p-u+a
p-u+b
p-u+c
p-u+d
p-u+h
p-u+i
p-u+j p-u+c
p-u+k
p-u+l
p-u+n
p-u+p
p-u+r
p-u+s
p-u+t
t-r+ai
t-r+au t-r+ai
f-f+E
f-f+a
f-f+e z-f+e
f-f+i
f-f+l
f-f+o
f-f+s
s-a+a
s-a+b
s-a+c
s-a+d
s-a+e
s-a+f
s-a+g
s-a+h
s-a+i
s-a+j
s-a+k
s-a+l
s-a+m
s-a+n
s-a+o
s-a+p
s-a+r
s-a+s
s-a+t
s-a+u
s-a+w
s-a+y
f-g+a z-g+a
f-g+e
o-f+oi
p-w+a d-w+a
s-b+a
a-p+ai
s-b+e j-b+e
s-b+r
f-h+a z-h+a
f-h+i
a-p+ny a-p+y
b-au+r k-au+a
s-c+a
s-c+e f-c+e
s-c+h z-c+h
s-c+i
s-c+o
s-c+r z-c+h
s-c+u
f-i+a
f-i+c
f-i+d
f-i+e
f-i+f
f-i+g
f-i+k
f-i+l
f-i+n
f-i+o
f-i+p
f-i+r
f-i+s
f-i+t
f-i+u
f-i+z
ng-i+ng
p-y+a h-y+a
p-y+e h-y+e
p-y+o k-y+o
s-d+E
s-d+a k-d+a
s-d+e k-d+e
s-d+y
f-j+a
f-ai+s
k-E+kh
s-e+a
s-e+c
s-e+d
s-e+e
s-e+f
s-e+g
s-e+h
s-e+i
s-e+k f-e+k
s-e+l
s-e+m
s-e+n
s-e+o
s-e+p
s-e+r
s-e+s
s-e+t
s-e+u
s-e+w
s-e+y
k-E+ny
f-k+a z-k+a
f-k+i
s-f+E f-f+E
s-f+e z-f+e
s-f+o f-f+o
k-o+ng
k-o+ny k-o+ng
f-l+a k-l+a
f-l+e
f-l+i k-l+i
f-l+o
f-l+u
h+ai h+E
h+au h+E
s-g+a z-g+a
s-g+e f-g+e
s-g+i n-g+i
h+oi h+E
f-m+a z-m+a
s-h+E z-h+e
s-h+a z-h+a
s-h+c z-h+e
s-h+e z-h+e
s-h+i f-h+i
s-h+o z-h+o
s-h+r z-h+e
s-h+t z-h+e
s-h+u
f-n+i k-n+i
h-ai
h-au n-au
ny+E
ny+a f-ny+a
ny+e
ny+i
ny+o ny+e
ny+u ny+e
ny-E
ny-a
ny-e
ny-i
ny-o ng-o
ny-u
s-i+a
s-i+b
s-i+c
s-i+d
s-i+e
s-i+f
s-i+g
s-i+h
s-i+j
s-i+k
s-i+l
s-i+m
s-i+n
s-i+o
s-i+p
s-i+r
s-i+s
s-i+t
s-i+u s-i+o
s-i+y
h-oi t-oi
f-o+e
f-o+i
f-o+k
f-o+l
f-o+n
f-o+r
f-o+t
f-o+w
u-n+ai
d-au+l k-au+a
l-E+b
l-E+d
l-E+f
l-E+g
l-E+h l-E+f
l-E+j
l-E+k
l-E+l
l-E+m
l-E+n
l-E+p
l-E+r l-E+l
l-E+s
l-E+t
l-E+u l-E+f
s-j+a f-j+a
s-j+e z-j+e
s-j+i
s-j+r s-j
f-p+e
s-k+E
ng-E+b
ng-E+c
ng-E+d
ng-E+j
ng-E+l
ng-E+m
ng-E+n
ng-E+p
ng-E+r
ng-E+s
ng-E+t
s-k+a
s-k+e
s-k+i f-k+i
s-k+j
s-k+o
s-k+r
s-k+u z-k+u
s-k+y
h-ai+f f-ai+s
h-ai+l
h-ai+t
s-l+a k-l+a
s-l+i k-l+i
m-E+ng
s-l+o f-l+o
m-E+ny
e-ng+a
e-ng+g
e-ng+i
e-ng+k
e-ng+s
f-r+a
f-r+e
f-r+i
f-r+o
f-r+u
s-m+E
s-m+a
s-m+e
s-m+i
s-m+o
m-o+ng
f-s+h
f-s+i d-s+i
f-s+u
s-n+E d-n+E
s-n+a k-n+a
s-n+e d-n+E
s-n+i k-n+i
s-n+o k-n+o
f-t+E
f-t+a
f-t+s
a-h+ny a-h+m
a-h+oi a-h+f
a-h+sy a-h+f
s-o+a
s-o+b
s-o+c
s-o+d
s-o+e
s-o+f
s-o+k
s-o+l
s-o+m
s-o+n
s-o+p
s-o+r
s-o+s
s-o+t
s-o+u
s-o+w
s-o+y
f-u+d
f-u+g
f-u+l
f-u+n
f-u+r
f-u+s
ng-a+kh
y-E+k
y-E+r w-E+r
ng-a+ng
s-p+E
s-p+a
s-p+e f-p+e
s-p+i
s-p+l
s-p+o
s-p+r
s-p+u
a-ny+E E-ny+E
a-ny+a
a-ny+i E-ny+i
a-ny+o E-ny+e
a-ny+u E-ny+u
i-a+a
i-a+b
i-a+c
i-a+d
i-a+g
i-a+h
i-a+i
i-a+j
i-a+k
i-a+l
i-a+m
i-a+n
i-a+p
i-a+r
i-a+s
i-a+t
i-a+w
i-a+y
f-au+z
f-w+a n-w+a
r-b+au
i-b+E
i-b+a
i-b+e
i-b+i
i-b+k
i-b+l
i-b+m i-b+k
i-b+n i-b+k
i-b+o
i-b+r i-b+l
i-b+u
i-b+y i-b+k
s-r+a ai-r+a
s-r+e c-r+e
s-r+i j-r+i
s-r+n
s-r+o c-r+o
s-r+u j-r+u
i-c+E
i-c+a
i-c+e i-c+E
i-c+h e-c+kh
i-c+i
i-c+k e-c+kh
i-c+m e-c+kh
i-c+o
i-c+s e-c+kh
i-c+t e-c+kh
i-c+u
E-ng+kh
i-c+z e-c+kh
s-s+E
s-s+a
s-s+c
s-s+e
s-s+i
s-s+n
s-s+o
s-s+t
s-s+u
f-y+a h-y+a
i-d+E
i-d+a
i-d+d
i-d+e
i-d+g
i-d+h a-d+f
i-d+i
i-d+j i-d+oi
i-d+l i-d+oi
i-d+n i-d+oi
i-d+o
i-d+r
i-d+s a-d+s
i-d+u
i-d+y i-d+oi
i-d+z a-d+f
s-t+E f-t+E
s-t+a f-t+a
s-t+e
s-t+h
s-t+i f-t+s
s-t+k
s-t+l f-t+s
s-t+o
s-t+r f-t+s
s-t+u s-t+h
s-t+y f-t+s
f-z+a h-z+a
i-e+d
i-e+f
i-e+j
i-e+k
i-e+l
i-e+m
i-e+n
i-e+r
i-e+s
i-e+t
i-e+w
i-e+z
s-u+a
s-u+b
s-u+c
s-u+d
s-u+e
E-a+b
s-u+f
s-u+g s-u+b
s-u+h
E-a+d
s-u+i
s-u+j s-u+c
s-u+k
E-a+g
s-u+l
E-a+h
s-u+m s-u+ng
s-u+n
E-a+j
E-a+k
s-u+p s-u+k
E-a+m
s-u+r
E-a+n
s-u+s
s-u+t
E-a+r
s-u+w
s-u+y
s-u+z s-u+y
c-h+ai c-h+e
c-h+au c-h+e
c-h+ny c-h+e
i-f+E
i-f+a
i-f+e i-f+E
i-f+f
i-f+i
i-f+k
i-f+o
i-f+t i-f+k
i-f+u i-f+o
E-b+E
E-b+a
E-b+e
E-b+i a-b+i
E-b+o
E-b+r
E-b+u
i-g+E
i-g+a
i-g+e
i-g+g i-g
i-g+h
i-g+i
i-g+j
i-g+m i-g
i-g+n i-g
i-g+o
i-g+r
i-g+s
i-g+u
i-g+z i-g+h
E-c+E
s-w+a n-w+a
s-w+e g-w+e
E-c+a
s-w+i n-w+i
E-c+e E-c+E
E-c+i
s-w+o k-w+o
E-c+o
E-c+u
i-h+E
i-h+a
i-h+e i-h+E
i-h+i
i-h+k
i-h+l i-h+k
i-h+o
i-h+s i-h+k
i-h+t i-h+k
i-h+u
i-h+y i-h+k
i-h+z i-h+k
oi-n
h-au+f f-au+z
E-d+E
E-d+a
E-d+e
E-d+i
E-d+o
E-d+s a-d+s
E-d+u
r-s+au
oi-l+e
i-i+d
i-i+i
i-i+k
i-i+l
i-i+m
i-i+n
i-i+r
i-i+s
i-i+z
s-y+a h-y+a
s-y+e h-y+e
s-y+i
E-e+k
E-e+n
E-e+r
i-j+E
b-E+b
b-E+c
b-E+e
b-E+g
b-E+h
b-E+k
b-E+l
b-E+n
b-E+p
b-E+r
b-E+s
b-E+t
b-E+u b-E+e
i-j+a
i-j+e
i-j+i
i-j+j a-j+d
i-j+k a-j+d
i-j+n a-j+d
i-j+o
i-j+r a-j+d
i-j+s a-j+d
i-j+t a-j+d
i-j+u
i-j+z a-j+d
l-ai+a
l-ai+m
l-ai+n l-ai+m
E-f+a
E-f+i
s-z+u d-z+u
E-f+r
i-ng+a
i-ng+b
i-ng+d i-ng+b
i-ng+e
i-ng+g
i-ng+h
i-ng+i
i-ng+k
i-ng+l i-ng+ny
i-ng+m i-ng+ny
i-ng+r i-ng+ny
i-ng+s
i-ng+t i-ng+b
i-ng+u
i-k+E
i-k+a
i-k+b
i-k+d i-k+b
i-k+e
i-k+h
i-k+i
i-k+k i-k+b
i-k+l
i-k+m i-k+ny
i-k+n i-k+ny
i-k+o
i-k+p i-k+b
i-k+r i-k+l
i-k+s
i-k+t i-k+b
i-k+u
E-g+E
E-g+a
E-g+e
E-g+i a-g+i
E-g+o
E-g+r
E-g+u a-g+u
i-l+E
i-l+a
i-l+d
i-l+e
i-l+f
i-l+h
i-l+i
i-l+j
i-l+k
i-l+l
i-l+m i-l+ny
i-l+o
i-l+s i-l+h
i-l+t i-l+d
i-l+u
i-l+y
E-h+E
E-h+a
E-h+e E-h+E
E-h+h
E-h+i
E-h+o
E-h+u
i-m+E
i-m+a
i-m+b
i-m+c
i-m+e
i-m+i
i-m+k
i-m+l
i-m+m
i-m+o
i-m+p
i-m+t i-m+k
i-m+u
E-i+c
E-i+k
E-i+m
E-i+n
E-i+r
i-n+E
i-n+a
i-n+b
i-n+c
i-n+d
i-n+e
i-n+f i-n+sy
i-n+g i-n+b
i-n+h i-n+sy
i-n+i
i-n+j
i-n+k i-n+b
i-n+l i-n+sy
i-n+m i-n+ny
i-n+n i-n+ny
i-n+o
i-n+p i-n+b
i-n+r i-n+sy
i-n+s
i-n+t
i-n+u
kh-oi+r p-oi+n
E-j+E
E-j+a
E-j+i i-j+i
E-j+o i-j+o
E-j+u i-j+u
e-ny+a
oi-r+u j-r+u
i-o+b
i-o+c
i-o+d
i-o+e
i-o+g
i-o+h
i-o+k
i-o+l
i-o+m
i-o+n
i-o+p
i-o+r
i-o+s
i-o+t
i-o+u
b-u+ng
b-u+ny
j-au+a c-au+a
E-k+E
E-k+a
E-k+e
E-k+i
E-k+o
E-k+r
E-k+s
E-k+t
E-k+u
i-p+E
i-p+a
i-p+d
i-p+e
i-p+f
i-p+i
i-p+k i-p+d
i-p+l
i-p+o
i-p+p
i-p+r
i-p+s i-p+f
i-p+t i-p+d
i-p+u
E-l+E
E-l+a
E-l+b
E-l+c
E-l+e
E-l+f
E-l+i
E-l+l
E-l+o
E-l+p
E-l+r
E-l+u
u-ng+ai
u-ng+ny u-ng+ai
s-E+ng
s-E+ny
E-m+E
E-m+a
E-m+b
E-m+e
E-m+f
E-m+i
E-m+l
E-m+o
E-m+p
E-m+r E-m+l
E-m+u
k-ng+a ng+a
i-r+E
i-r+a i-r+E
i-r+b
i-r+c
i-r+d
i-r+e
i-r+f
i-r+g
i-r+i
i-r+j i-r+c
i-r+k
i-r+l
i-r+m
i-r+o
i-r+p
i-r+r
i-r+s
i-r+t
i-r+u
i-r+w
i-r+y
E-n+E
E-n+a
E-n+c
E-n+d
E-n+e
E-n+i
E-n+j
E-n+n
E-n+o
E-n+s
E-n+t
E-n+u
s-o+ng
i-s+E
i-s+a
i-s+b
i-s+c
i-s+d i-s+b
i-s+e
i-s+g i-s+b
i-s+h
i-s+i
i-s+k i-s+b
i-s+l
i-s+m i-s+au
i-s+n i-s+ny
i-s+o
i-s+r i-s+l
i-s+s
i-s+t
i-s+u
i-s+w i-s+au
i-s+y i-s+au
i-s+z i-s+h
E-o+l
E-o+p
E-o+r
i-t+E
i-t+a i-t+E
i-t+c
i-t+e
i-t+h
i-t+i
i-t+j i-t+c
i-t+k
i-t+m i-t+ny
i-t+n i-t+ny
i-t+o
i-t+r i-t+c
i-t+s i-t+c
i-t+t
i-t+u
i-t+z
E-p+E
E-p+a
E-p+e
E-p+i
E-p+o
E-p+r
E-p+t
E-p+u
i-u+b
i-u+c
i-u+d u-u+d
i-u+h
i-u+j i-u+c
i-u+l
i-u+m i-u+ng
i-u+n
i-u+p
i-u+r
i-u+s u-u+s
i-u+t
d-u+ng
l-au+a
l-au+d
l-au+p l-au+d
l-au+r l-au+a
E-r+E
l-a+a
l-a+b
l-a+c
l-a+d
l-a+f
l-a+g
l-a+h
l-a+i
l-a+j
l-a+k
l-a+l
l-a+m
l-a+n
l-a+p
l-a+r
l-a+s
l-a+t
l-a+u
l-a+w
l-a+y
l-a+z
E-r+a E-r+E
E-r+b
E-r+c
E-r+d
E-r+e
E-r+f E-r+sy
E-r+g
E-r+h E-r+sy
i+kh
E-r+i
E-r+j E-r+c
E-r+k
E-r+l
E-r+m
E-r+n
E-r+o
E-r+p
E-r+s
E-r+t
E-r+u
E-r+w E-r+ai
E-r+z E-r+sy
i+ng
i-w+a
i-w+i
i-w+o
i-w+u
E-s+E
ng-a+b
l-b+a
ng-a+c
ng-a+d
ng-a+g ng-a+kh
l-b+e
ng-a+h
ng-a+i
ng-a+j
l-b+i
ng-a+k
ng-a+l
ng-a+m
ng-a+n
ng-a+p
ng-a+r
ng-a+t
l-b+u
ng-a+w
E-s+a
E-s+e
E-s+i
E-s+k
E-s+m E-s+ai
E-s+o
E-s+r
E-s+s
E-s+t
E-s+u
E-s+w E-s+ai
i-au n-au
p-ai+a
p-ai+k
ng-b+a n-b+a
E-t+E
ng-b+i
l-c+i c+i
ng-b+o
l-c+o t-c+o
E-t+a
E-t+e
i-kh ng-kh+a
E-t+i
E-t+k
E-t+n
E-t+o
E-t+r
E-t+u
E-t+y E-t+r
i-ng
E-l+ai
i-y+a
i-y+e
i-y+o
l-d+a
ng-c+h t-c+h
l-d+i k-d+i
ng-c+o t-c+o
l-d+n s-d+y
l-d+o k-d+o
l-d+s
E-u+a
E-u+k
E-u+l
E-u+m
E-u+n
E-u+p
E-u+r
E-u+s
E-u+t
u-o+ng
n-t+ai
n-t+au n-t+ai
i-z+a
i-z+b
i-z+e
i-z+h
i-z+i
i-z+j
i-z+k i-z+h
i-z+o
i-z+s i-z+h
i-z+t
ng-d+a m-d+a
l-e+a
l-e+b
l-e+c
l-e+d
l-e+e
l-e+f
l-e+g
ng-d+i
l-e+h
l-e+i
l-e+k
l-e+l
l-e+m
l-e+n
l-e+o
l-e+p
l-e+r
l-e+s
ng-d+u
l-e+t
l-e+u
l-e+w
l-e+y
l-e+z
i-h+ny i-h+k
y-w+ai
E-w+E
l-f+a
ng-e+d
ng-e+f
l-f+f
l-f+g
ng-e+j
l-f+i
ng-e+k
ng-e+l
ng-e+m
ng-e+n
l-f+o
ng-e+r n-e+r
ng-e+s
ng-e+t
l-f+u l-f+o
E-w+a
E-w+s e-w
E-w+u i-w+u
y-a+a
y-a+c
y-a+d
y-a+g
y-a+h
y-a+i
y-a+k
y-a+l
y-a+m
y-a+n
y-a+p
y-a+r
y-a+s
y-a+t
y-a+w
y-a+y
y-a+z
m-p+ai
m-p+au m-p+ai
l-g+a
l-g+e
l-g+i
l-g+o
ng-f+u n-f+o
i-ny+a e-ny+a
i-ny+u
z+ai z+f
y-b+o
f-u+ng f-u+g
ng-g+E
ng-g+a
l-h+a
ng-g+e
ng-g+i
l-h+i j-h+i
ng-g+o
l-h+o
ng-g+r
ng-g+u
E-y+a
E-y+b
E-y+t E-y+b
a-i+ng
a-i+ny
y-c+E
a-i+sy
ng-h+E m-h+s
E-z+E a-z+o
ng-h+a
l-i+a
l-i+b
ng-h+e m-h+s
l-i+c
l-i+d
l-i+e
l-i+f
ng-h+i j-h+i
l-i+g
l-i+h
l-i+j
l-i+k
l-i+l
ng-h+o n-h+o
l-i+m
l-i+n
l-i+o
l-i+p
l-i+r
l-i+s
ng-h+u
l-i+t
l-i+u
l-i+w
l-i+y
l-i+z
ng-b+ai
z-ai h-ai
r-ai+a l-ai+a
r-ai+b
r-ai+k
r-ai+t r-ai+b
w-E+ng E-E+ng
ng-i+b
l-j+a E-j+a
ng-i+d
ng-i+e
l-j+h l-j
ng-i+k
ng-i+l
ng-i+m
ng-i+n
l-j+o i-j+o
ng-i+r
ng-i+s
ng-i+t
l-j+u i-j+u
ng-i+z
o-ng+a
o-ng+b
o-ng+c
o-ng+e ng+e
o-ng+g ng+g
o-ng+h
o-ng+k
o-ng+l o-ng+c
o-ng+o ng+e
o-ng+p o-ng+b
o-ng+r o-ng+c
o-ng+s
o-ng+y o-ng+c
y-e+e
y-e+k
y-e+l
y-e+n
y-e+o
y-e+r
y-e+s
y-e+t
y-e+w
ng-j+a m-j+a
l-k+a
l-k+e
l-k+i
l-k+o
ng-j+u n-j+u
l-k+s
l-k+u
w-o+ng
y-f+a
ng-k+E
l-l+E
ng-k+a
l-l+a
ng-k+e
l-l+e
ng-k+i n-k+i
l-l+h
l-l+i
ng-k+l
ng-k+o
l-l+o
ng-k+r ng-k+l
l-l+r
ng-k+u
ng-k+y
au-a+n ai-a+n
l-m+E
ng-l+a n-l+a
l-m+a
ng-l+e w-l+e
l-m+e
ng-l+i n-l+i
l-m+i
ng-l+o
l-m+u
a+kh
ai-ny+a f-ny+a
a+ng
a+ny
a+sy
y-h+a ai-h+a
ng-m+a n-m+a
l-n+i
k-ny+a d-ny+a
d-sy+a a-sy+a
y-i+d
y-i+m
y-i+r
p-au+i k-au+a
l-o+a
l-o+b
l-o+c
l-o+d
l-o+e
l-o+g
l-o+h
l-o+i
l-o+k
l-o+l
l-o+m
l-o+n
l-o+p
l-o+r
l-o+s
l-o+t
l-o+u l-o+a
l-o+w
l-o+y
a-kh ng-kh+a
a-ng
a-sy a-sy+i
c-i+ng
r-E+b
r-E+d
r-E+f
r-E+g
r-E+k
r-E+m
r-E+n
r-E+p
r-E+r
r-E+s
r-E+t
r-E+u r-E+f
r-E+z r-E+f
y-j+e j+e
E-d+au i-d+oi
au-d+a k-d+a
au-d+i k-d+i
ng-o+b
l-p+a
l-p+e
ng-o+l ny-o+l
ng-o+m
ng-o+n
ng-o+o
ng-o+p
l-p+o
ng-o+r ny-o+r
ng-o+t
ng-o+u
l-p+u
ng-s+ai
y-k+E
b-a+a
b-a+b
b-a+c
b-a+d
b-a+g
b-a+h
b-a+i
b-a+j
b-a+k
b-a+l
b-a+m
b-a+n
b-a+p
y-k+s
b-a+r
b-a+s
b-a+t
b-a+u
b-a+w
b-a+y
b-a+z
t-ai+a k-ai+a
t-ai+w k-ai+h
ng-p+i
ng-p+r n-p+r
sy-a+f
sy-a+h
sy-a+i
sy-a+m
sy-a+n
sy-a+r
sy-a+t
sy-a+u
sy-a+w
b-b+E
b-b+a k-b+a
y-l+i n-l+i
b-b+i d-b+i
b-b+y d-b+h
au-f+i f+i
l-r+E
l-r+a
l-r+e
l-r+i
l-r+o
y-o+ng i-o+ng
b-e+ng
r-t+ai
y-m+a j-m+a
y-m+n
b-c+o t-c+o
l-s+E
ng-r+a n-r+a
l-s+a
ng-r+e n-r+e
l-s+e
ng-r+i n-r+i
l-s+k
ng-r+o m-r+o
l-s+o
ng-r+u j-r+u
l-s+t
l-s+u f-s+u
r+ai r+w
r+au r+w
b-d+a k-d+a
b-d+i
y-n+o k-n+o
b-d+o
b-d+u
l-t+E
ng-s+a m-s+a
l-t+a
ng-s+e m-s+e
l-t+e
ng-s+i m-s+i
l-t+h
l-t+i
l-t+j
ng-s+o m-s+o
l-t+o r-t+ai
ng-s+u m-s+u
l-t+u
l-t+y l-t+j
b-e+a
b-e+b
y-o+d
b-e+c
b-e+d
b-e+e
y-o+g
b-e+g
b-e+h
b-e+i
y-o+k
b-e+j
b-e+k
y-o+n
b-e+l
b-e+m
b-e+n
b-e+p
y-o+r
y-o+s
b-e+r
y-o+t
b-e+s
y-o+u
b-e+t
y-o+y
a-a+ng
a-a+sy
ng-t+E
l-u+a
l-u+b
l-u+c
l-u+d
l-u+e
l-u+g l-u+b
l-u+h
l-u+i
l-u+k
l-u+l
l-u+m
ng-t+o
l-u+n
l-u+p
l-u+r
l-u+s
l-u+t
l-u+y l-u+i
m-ny+a n-ny+a
r-ai l-ai
r-au l-au
b-f+e d-f+e
b-f+o d-f+o
j-u+ng
r-au+l l-au+a
r-au+m l-au+a
ng-u+a
ng-u+b
ng-u+c
ng-u+d
ng-u+j ng-u+c
ng-u+k
ng-u+l
ng-u+m
ng-u+n
ng-u+p
ng-u+r
ng-u+s
ng-u+t
ng-u+y
o-a+d E-a+d
o-a+k E-a+k
o-a+l
o-a+n E-a+n
o-a+r E-a+r
o-a+s
e-i+ng
au-k+a ai-k+a
E-u+ng E-u+m
l-w+i
o-b+E
o-b+a
o-b+b
o-b+e
o-b+i
o-b+j o-b+b
o-b+l
o-b+o
o-b+r o-b+l
o-b+u
o-b+y o-b+b
p-l+ai
b-h+a k-h+a
y-r+g
b-h+o k-h+o
au-l+a ai-l+a
au-l+i ai-l+i
ng-w+E g-w+e
sy-h+a z-h+a
o-c+a E-c+a
o-c+e E-c+E
o-c+i E-c+i
o-c+k
o-c+o E-c+o
o-c+r o-c+k
b-i+a
b-i+b
b-i+c
b-i+d
b-i+e
b-i+g
y-s+i
b-i+h
b-i+j
b-i+k
b-i+l
b-i+m
b-i+n
b-i+o
b-i+r
b-i+s
b-i+t
b-i+u
b-i+z
au-m+a j-m+a
l-y+a
l-y+e
l-y+o
l-y+u
d-e+ng
sy-i+a
sy-i+d
sy-i+k
sy-i+m
sy-i+r
o-d+E
o-d+a
o-d+d i-d+d
o-d+e
o-d+h a-d+f
o-d+i
o-d+j i-d+oi
o-d+o
o-d+u
o-d+w i-d+oi
o-d+y i-d+oi
b-j+e k-j+e
y-t+i j-t+i
y-t+o ai-t+o
ng-y+a h-y+a
l-z+a
o-e+b
o-e+d
o-e+h
o-e+i
o-e+j
o-e+k
o-e+l
o-e+m
o-e+n
o-e+r
o-e+s
o-e+t
o-e+w
o-e+y
ng+ai
b-k+a k-k+a
y-u+d
y-u+g
y-u+k
y-u+l
y-u+n
b-k+o k-k+o
y-u+r
y-u+s
y-u+t
y-u+w
a-r+ai a-r+w
o-f+E
o-f+a o-f+oi
o-f+e o-f+E
o-f+f
o-f+i
o-f+j
o-f+o
o-f+t
o-f+w o-f+j
o-f+y o-f+j
a-r+ny
b-l+E
b-l+a
b-l+e
b-l+i
b-l+o
b-l+u
c-a+ng
au-p+u p+u
o-ny+a e-ny+a
o-ny+o
ng-k+ai
ng-k+au ng-k+ai
o-g+a
o-g+e
o-g+g o-g
o-g+i
o-g+o
o-g+r
o-g+t o-g
o-g+w o-g
o-g+y o-g
n-d+ai n-d+f
h-sy+a a-sy+a
ng-ai m-ai
b-m+a
l-u+ng
t-au+f k-au+a
t-au+k
t-au+l k-au+a
t-au+p t-au+k
t-au+s k-au+a
t-au+w k-au+a
o-h+a
o-h+b
o-h+e
o-h+i
o-h+k o-h+b
o-h+m o-h+b
o-h+n o-h+b
o-h+o
o-h+r o-h+b
ny-i+ng
g-i+ng
b-n+u k-n+u
au-r+E
au-r+k
o-i+k
o-i+l
o-i+n
o-i+s
o-i+t
y-y+a h-y+a
b-o+a
b-o+b
b-o+c
b-o+d
b-o+e
b-o+g
b-o+h
b-o+i
b-o+j b-o+c
b-o+k
b-o+l
b-o+m
b-o+n
b-o+p
b-o+r
b-o+s
b-o+t
b-o+u
b-o+w
b-o+y
au-s+h f-s+h
au-s+t
u-ng+a
u-ng+g
u-ng+h
u-ng+i
u-ng+j u-ng+ai
u-ng+k
u-ng+l u-ng+ai
u-ng+p
u-ng+s
u-ng+u
h-E+m
h-E+n
h-E+r
o-j+a E-j+a
o-j+e i-j+e
o-j+o i-j+o
o-j+s a-j+d
b-p+a k-p+a
y-z+s
j+au d-j+t
E-kh+a ng-kh+a
E-kh+i ng-kh+a
o-k+E
o-k+a
o-k+e
o-k+g
o-k+i
o-k+k o-k+g
o-k+l
o-k+m o-k+ng
o-k+n o-k+ng
o-k+o
o-k+p o-k+g
o-k+r o-k+l
o-k+s
o-k+t o-k+g
o-k+u
o-k+y
o-l+E
o-l+a
o-l+b
o-l+d
o-l+e
o-l+f
o-l+i
o-l+k
o-l+l
o-l+o
o-l+p o-l+d
o-l+r
o-l+s
o-l+t o-l+d
o-l+u
o-l+w
b-r+E
b-r+a b-r+E
b-r+i
b-r+o
b-r+u
j-au
sy-r+a ai-r+a
o-m+E
o-m+a
o-m+b
o-m+e
o-m+i
o-m+j
o-m+l
o-m+m
o-m+n
o-m+o
o-m+p
o-m+s
o-m+u
o-m+z
b-s+a t-s+a
b-s+e t-s+e
b-s+i d-s+i
b-s+o d-s+o
b-s+t d-s+t
au-w+a n-w+a
u-p+ny
n-u+ai
o-n+E
o-n+a
o-n+c E-n+c
o-n+d
o-n+e
o-n+f
o-n+i
o-n+j E-n+j
o-n+k
o-n+l o-n+f
o-n+m o-n+ny
o-n+n o-n+ny
o-n+o
o-n+p o-n+k
o-n+r o-n+f
o-n+s
o-n+t
o-n+u
o-n+y o-n+f
o-n+z o-n+f
n-u+ng n-u+m
b-t+u
kh+ai kh+a
o-o+d
o-o+l
o-o+m
o-o+n
o-o+p
o-o+r
o-o+s
o-o+t a-o+t
o-o+y
i-i+ng E-i+ng
b-u+a
b-u+b
b-u+d
b-u+e
b-u+f
b-u+g b-u+b
b-u+h
b-u+i
b-u+j
b-u+k
b-u+l
b-u+m b-u+ng
b-u+n
b-u+p
b-u+r
b-u+s
b-u+t
b-u+w
b-u+y
kh+oi kh+a
u-E+n
sy-u+h
sy-u+k
sy-u+r f-u+r
o-p+E
o-p+a
o-p+e
o-p+h
o-p+i
o-p+k
o-p+l
o-p+m
o-p+o
o-p+r
o-p+s
o-p+t o-p+k
o-p+u
z-ai+n
au-z+i
e-a+c
e-a+d
e-a+k
e-a+l
e-a+m
e-a+n
e-a+p
e-a+r
e-a+s
e-a+t
e-a+y
kh-ai t-ai
b-w+e g-w+e
kh-oi t-oi
e-b+a
e-b+b
e-b+e
e-b+i
e-b+o
e-b+r
e-b+s e-b+b
h-e+ng
o-r+E
o-r+a o-r+E
o-r+b
o-r+c
o-r+d
o-r+e
o-r+g
o-r+i
o-r+k
o-r+l
o-r+m
o-r+n
o-r+o
o-r+p
o-r+r
o-r+s
o-r+t
o-r+u
o-r+w
e-c+E i-c+E
e-c+a i-c+a
e-c+c e-c+kh
e-c+e i-c+E
e-c+h e-c+kh
e-c+i i-c+i
e-c+k e-c+kh
e-c+l e-c+kh
e-c+m e-c+kh
e-c+o i-c+o
e-c+r e-c+kh
e-c+t e-c+kh
e-c+u i-c+u
o-s+E
o-s+a
o-s+e
o-s+f
o-s+i
o-s+k
o-s+l
o-s+o
o-s+p
o-s+s
o-s+t
o-s+u
b-y+e h-y+e
b-y+o k-y+o
e-d+E
e-d+a
e-d+d i-d+d
e-d+e
e-d+f a-d+f
e-d+g i-d+g
e-d+i
e-d+m i-d+oi
e-d+o
e-d+r i-d+r
e-d+s a-d+s
e-d+u
e-d+w i-d+oi
o-t+E
o-t+a
o-t+c
o-t+d
o-t+e
o-t+i
o-t+k o-t+d
o-t+m
o-t+o
o-t+r o-t+c
o-t+s o-t+c
o-t+t
o-t+u
e-r+ny
ny-a+ng
ny-a+ny
g-a+ng
g-a+ny
e-e+d
e-e+f
e-e+j
e-e+k
e-e+l
e-e+m
e-e+n
e-e+p
e-e+r
e-e+s
e-e+t
e-e+z
s-ny+a f-ny+a
kh-a+k
kh-a+l
kh-a+m p-a+m
kh-a+r
kh-a+s
kh-a+t
kh-a+w p-a+u
o-u+b i-u+b
o-u+d u-u+d
o-u+f
o-u+g i-u+b
o-u+i
o-u+l i-u+l
o-u+m i-u+ng
o-u+n i-u+n
o-u+p i-u+p
o-u+r i-u+r
o-u+s u-u+s
o-u+t i-u+t
o-u+w
p-u+ng
p-u+ny
e-f+E
e-f+a
e-f+b
e-f+c
e-f+e
e-f+f
e-f+g e-f+c
e-f+h
e-f+i
e-f+k e-f+b
e-f+l e-f+i
e-f+o
e-f+p e-f+b
e-f+r
e-f+u e-f+o
r-d+sy
k-i+ng
r-a+a
r-a+b
r-a+c
r-a+d
r-a+e
r-a+f
r-a+g r-a+kh
r-a+h
r-a+i
r-a+j
r-a+k
r-a+l
r-a+m
r-a+n
r-a+p
r-a+r
r-a+s
r-a+t
r-a+u
r-a+w
r-a+y
r-a+z
b+ai
b+au b+ai
e-g+E
e-g+a
e-g+e
e-g+g e-g
e-g+i
e-g+m e-g
e-g+o
e-g+r
e-g+u
o-w+E
o-w+a
o-w+b
o-w+i
o-w+l o-w
o-w+n o-w
o-w+o
o-w+p o-w+b
o-w+s o-w
o-w+t o-w+b
r-b+E
r-b+a l-b+a
r-b+e l-b+e
r-b+i l-b+i
r-b+o
r-b+u l-b+u
r-b+y
e-h+a
e-h+e E-h+E
e-h+f E-h+h
e-h+k
e-h+n e-h+k
e-h+u E-h+u
r-c+E k-c+E
r-c+a c+a
r-c+e k-c+E
r-c+h t-c+h
r-c+i c+i
r-c+l t-c+h
r-c+o t-c+o
r-c+u c+u
b-ai
b-au t-au
e-i+b
e-i+c
e-i+d
e-i+e
e-i+f
e-i+g
e-i+i
e-i+j
e-i+k i-i+k
e-i+l
e-i+n
e-i+p
e-i+s
e-i+t
j-e+ng
o-y+a
o-y+c
o-y+e
o-y+f
o-y+k o-y+c
o-y+o
o-y+t o-y+c
o-y+u
r-d+E
r-d+a l-d+a
r-d+e
r-d+i
r-d+j r-d+sy
r-d+o
r-d+s
r-d+u
r-d+w r-d+sy
e-j+a E-j+a
e-j+b a-j+d
e-j+c a-j+d
e-j+e i-j+e
e-j+i i-j+i
e-j+o i-j+o
e-j+u i-j+u
o-z+a a-z+a
u-h+ny
r-e+a
r-e+b
r-e+c
r-e+d
r-e+e
r-e+f
r-e+g
r-e+h
r-e+i
r-e+j
r-e+k
r-e+l
r-e+m
r-e+n
r-e+o
r-e+p
r-e+r
r-e+s
r-e+t
r-e+w
r-e+y
r-e+z
g-r+ai
e-k+E
e-k+a
e-k+d e-k
e-k+e
e-k+i
e-k+j
e-k+l
e-k+n
e-k+o
e-k+p e-k
e-k+r e-k+l
e-k+s
e-k+t e-k
e-k+u
e-k+w e-k+j
i-a+kh i-a+g
i-a+ng
r-f+a l-f+a
r-f+e
r-f+i l-f+i
r-f+o l-f+o
i-a+ny
r-f+u l-f+o
e-l+E
e-l+a E-l+a
e-l+b
e-l+d
e-l+e
e-l+f
u-ny+a e-ny+a
e-l+g e-l+d
e-l+h
e-l+i
e-l+k
e-l+l
e-l+m
e-l+n e-l+m
e-l+o
u-ny+i
e-l+p e-l+d
e-l+s e-l+h
e-l+t e-l+d
e-l+u
e-l+y
e-l+z e-l+h
n-sy+a a-sy+a
n-sy+u a-sy+i
r-g+E
r-u+ng
r-g+a l-g+a
r-u+ny
r-g+e l-g+e
r-g+h
r-g+i l-g+i
r-g+o l-g+o
r-g+u a-g+u
r-g+y
e-m+a
e-m+b
e-m+c
e-m+d e-m+c
e-m+e
e-m+h
e-m+i
e-m+m
e-m+o
e-m+p
e-m+r
e-m+t e-m+c
e-m+u
kh-i+l
kh-i+r p-i+r
d-ai+ny k-ai+m
m-i+ng
m-i+ny
s+ai s+m
s+au s+m
r-h+E m-h+s
r-h+a l-h+a
r-h+e m-h+s
r-h+i j-h+i
r-h+o n-h+o
r-h+u ng-h+u
e-n+E
e-n+a
e-n+b
e-n+c E-n+c
e-n+d
e-n+e
e-n+g e-n+b
e-n+h
e-n+i E-n+i
e-n+j E-n+j
e-n+k e-n+b
e-n+l e-n+h
e-n+n e-n+ny
e-n+o e-n+E
e-n+p e-n+b
e-n+r e-n+h
e-n+s
e-n+t
e-n+u e-n+E
e-n+w e-n+h
e-n+y e-n+h
e-n+z e-n+h
kh-j+a k-j+a
a-b+ai
r-i+a
r-i+b
r-i+c
r-i+d
r-i+e
r-i+f
r-i+g
r-i+h
r-i+i
r-i+j
r-i+k
r-i+l
r-i+m
r-i+n
r-i+o
r-i+p
r-i+r
r-i+s
r-i+t
r-i+u r-i+o
r-i+w
r-i+y
r-i+z
e-o+d i-o+d
e-o+f
e-o+g i-o+g
e-o+k i-o+k
e-o+l
e-o+n
e-o+r
e-o+u i-o+u
s-ai h-ai
s-au n-au
k-E+E
r-j+E E-j+E
k-E+a
k-E+b
k-E+c
k-E+d
k-E+f
k-E+g
k-E+h k-E+f
k-E+i k-E+a
k-E+j
k-E+k k-E+kh
k-E+l
k-E+m
k-E+n
k-E+p
k-E+r
k-E+s
k-E+t
k-E+u k-E+E
k-E+w k-E+f
r-j+a E-j+a
k-E+y k-E+f
r-j+e i-j+e
r-j+i i-j+i
r-j+o i-j+o
r-j+u i-j+u
e-p+a
e-p+d
e-p+e
e-p+h
e-p+i
e-p+k e-p+d
e-p+n
e-p+o
e-p+p
e-p+r
e-p+s
e-p+t e-p+d
e-p+u
kh-l+a k-l+a
l-e+ng
kh-l+u k-l+u
l-e+ny
r-k+E
r-k+a
r-k+e
r-k+i
r-k+o
r-k+r
r-k+s
r-k+u
kh-m+a k-m+a
r-l+E w-l+E
r-l+a
r-l+d
r-l+e w-l+e
r-l+i n-l+i
r-l+o ng-l+o
r-l+u n-l+u
e-r+E
e-r+a e-r+E
e-r+b
e-r+c
e-r+d
e-r+e
e-r+f
e-r+g
e-r+h e-r+f
e-r+i
e-r+j e-r+c
e-r+k
e-r+l
e-r+m
e-r+n
e-r+o
e-r+p
e-r+r
e-r+s
e-r+t
e-r+u E-r+u
e-r+w
e-r+y
e-r+z e-r+f
i-r+ny
k-a+ng
r-m+E l-m+E
r-m+a l-m+a
r-m+e l-m+e
r-m+i l-m+i
r-m+o
r-m+u l-m+u
k-a+sy
e-s+E
e-s+a
e-s+b
e-s+c
e-s+d e-s+b
e-s+e e-s+E
e-s+g e-s+b
e-s+h
e-s+i
e-s+j
e-s+k e-s+b
e-s+l
e-s+m
e-s+n
e-s+o
e-s+p
e-s+r e-s+l
e-s+s
e-s+t
e-s+u
e-s+w e-s+m
e-s+y e-s+m
kh-o+f g-o+f
t-u+ng t-u+m
r-n+E
t-u+ny
r-n+a r-n+E
r-n+d
r-n+e r-n+E
r-n+i l-n+i
r-n+m
r-n+o r-n+E
r-n+s
r-n+u
e-t+E
e-t+a
e-t+c
e-t+e
e-t+h
e-t+i E-t+i
e-t+j e-t+c
e-t+k
e-t+l e-t+c
e-t+n e-t+ny
e-t+o
e-t+r e-t+c
e-t+s e-t+c
e-t+t
e-t+u e-t+h
e-t+w e-t+c
e-t+z
r-o+a
r-o+b
r-o+c
r-o+d
r-o+e
r-o+f
r-o+g
r-o+h
r-o+i
r-o+j r-o+c
r-o+k
r-o+l
r-o+m
r-o+n
r-o+o
r-o+p
r-o+r
r-o+s
r-o+t
r-o+u r-o+a
r-o+w
r-o+y
r-o+z r-o+h
e-u+e
e-u+f
e-u+k
e-u+m
e-u+r
z-l+ai k-l+ai
a-s+ny a-s+n
r-p+E
a-s+sy
r-p+a l-p+a
r-p+e l-p+e
r-p+i
r-p+l
r-p+o l-p+o
r-p+r
r-p+s
r-p+u l-p+u
ng-l+ai
h-a+a
h-a+b
h-a+c
h-a+d
h-a+e
h-a+f
h-a+g
h-a+h
h-a+i
h-a+j
h-a+k
h-a+l
h-a+m
h-a+n
h-a+o
h-a+p
h-a+r
h-a+s
h-a+t
h-a+u
h-a+w
h-a+y
h-a+z
a-ng+ny a-ng+c
e-w+a
e-w+c e-w
e-w+e E-w+E
e-w+h e-w
e-w+i i-w+i
e-w+l e-w
e-w+m e-w
e-w+o i-w+o
e-w+s e-w
h-b+E ai-b+E
h-b+a s-b+a
r-r+a
r-r+e
r-r+i
r-r+o
r-r+y
h-c+r z-c+h
r-s+E
r-s+a
r-s+e
r-s+h
r-s+i
r-s+m r-s+au
r-s+o
r-s+p
r-s+s
r-s+t
r-s+u
r-s+w r-s+au
r-s+y r-s+au
e-y+e u-y+e
e-y+n
e-y+t o-y+c
kh-u+s
h-d+l s-d+y
m-a+kh m-a+g
m-a+ng
m-a+ny
r-t+E l-t+E
r-t+a
r-t+e l-t+e
r-t+f l-t+j
r-t+h l-t+h
r-t+i l-t+i
r-t+o r-t+ai
r-t+r l-t+j
r-t+s l-t+j
r-t+u l-t+u
k+ai
k+au k+ai
m-a+sy
e-z+e a-z+e
e-z+i a-z+i
e-z+k a-z+h
e-z+u a-z+o
h-e+a
h-e+b
h-e+c
h-e+k
h-e+l
h-e+m
h-e+n
h-e+o
h-e+r
h-e+s
h-e+t
h-e+w
h-e+z
r-sy+a a-sy+a
r-sy+u a-sy+i
r-u+a
r-u+b
r-u+c
r-u+d
r-u+e
r-u+f
r-u+g r-u+b
r-u+h
r-u+i
r-u+j r-u+c
r-u+k
r-u+l
r-u+m
r-u+n
r-u+p
r-u+r
r-u+s
r-u+t
r-u+u
r-u+w
r-u+y r-u+i
r-u+z r-u+i
kh-w+a d-w+a
h-f+u f-f+o
k-ai t-ai
k-au t-au
u-a+b
u-a+c
u-a+h
u-a+i
u-a+k
u-a+l
u-a+m
u-a+n
u-a+p
u-a+r
u-a+s
u-a+t
u-a+y
h-g+a z-g+a
h-g+u k-g+u
r-w+E
r-w+a
r-w+e r-w+E
r-w+i l-w+i
r-w+o
r-w+u w+u
u-b+E
u-b+a
u-b+b
u-b+d
u-b+e
u-b+f u-b+b
u-b+i
u-b+j u-b+b
u-b+k u-b+b
u-b+l
u-b+o
u-b+r u-b+l
u-b+s u-b+b
u-b+u
kh-y+a h-y+a
h-h+a
b-E+ng
u-c+a E-c+a
p-e+ng
u-c+h o-c+k
u-c+i E-c+i
u-c+k o-c+k
u-c+l o-c+k
u-c+o E-c+o
u-c+t o-c+k
u-c+u E-c+u
i-j+au a-j+d
h-i+a
h-i+b
h-i+c
h-i+d
h-i+e
h-i+f
h-i+g
h-i+h
h-i+j
h-i+l
h-i+m sy-i+m
h-i+n
h-i+o
h-i+p
h-i+r sy-i+r
h-i+s
h-i+t
h-i+y
h-i+z
r-y+a
r-y+i
r-y+m
r-y+o
u-d+a
u-d+b
u-d+d i-d+d
u-d+e
u-d+h a-d+f
u-d+i
u-d+j
u-d+k u-d+b
u-d+l u-d+j
u-d+o
u-d+r
u-d+u
u-d+w
u-d+y u-d+w
u-d+z a-d+f
b-o+ng
h-j+a f-j+a
h-j+u d-j+u
r-z+a l-z+a
r-z+i au-z+i
r-z+u w-z+y
u-e+c
u-e+f
u-e+l
u-e+m
u-e+n
u-e+s
u-e+t
u-e+u
u-e+z
h-k+a
h-k+u
u-f+a E-f+a
u-f+e
u-f+f
u-f+i E-f+i
u-f+m
u-f+z
a-k+ai
h-l+E
h-l+a
h-l+e
h-l+i
a-k+ny a-k+b
u-g+E
u-g+a
u-g+b o-g
u-g+e o-g+e
u-g+h
u-g+i
u-g+n o-g
u-g+o o-g+o
u-g+p o-g
u-g+r o-g+r
u-g+s
u-g+u
h-m+E k-m+E
h-m+a m+a
h-m+e g-m+e
h-m+i k-m+i
h-m+u k-m+u
s-i+ng
s-i+ny
u-h+a
u-h+e u-h+ny
u-h+i
u-h+k u-h+ny
u-h+l u-h+ny
u-h+s
u-h+t u-h+ny
u-h+u
h-n+E d-n+E
h-n+a k-n+a
h-n+e d-n+E
h-n+i k-n+i
h-n+o k-n+o
u-i+d
u-i+l
u-i+n
u-i+r
u-i+s
u-i+t
ai-i
ai-m
ai-n oi-n
h-o+a
h-o+c
h-o+d
h-o+e
h-o+f
h-o+g
h-o+i
h-o+k
h-o+l
h-o+m
h-o+n
h-o+o
h-o+p
h-o+r
h-o+s
h-o+t
h-o+u
h-o+w
h-o+y
d-E+ng
r-e+ng
n-E+b
n-E+g
n-E+h
n-E+i n-E+h
n-E+k
n-E+l
n-E+m
n-E+n
n-E+p
n-E+r n-E+l
n-E+s
n-E+t
n-E+u n-E+h
u-j+a
n-E+w
u-j+f u-j
u-j+i
u-j+m u-j
u-j+u
h-p+E s-p+E
h-p+a s-p+a
h-p+e f-p+e
h-p+u s-p+u
c+ai c+h
c+au c+h
u-k+E
u-k+a
u-k+e
u-k+i
u-k+j u-k+ny
u-k+k u-k+ny
u-k+m u-k+ny
u-k+o
u-k+p u-k+ny
u-k+r
u-k+s
u-k+t u-k+ny
u-k+u
d-o+ng
u-l+E
u-l+a
u-l+e
u-l+f
u-l+h
u-l+i
u-l+j u-l+h
u-l+k
u-l+l
u-l+m u-l+ny
u-l+o
u-l+p
u-l+r
u-l+s u-l+h
u-l+t u-l+p
u-l+u
u-l+y
h-r+a ai-r+a
h-r+e c-r+e
h-r+i j-r+i
h-r+o c-r+o
h-r+u j-r+u
c-ai ai
c-au j-au
u-m+E
u-m+a
u-m+b
u-m+e
u-m+i
u-m+k
u-m+l
u-m+m
u-m+n u-m+ny
u-m+o
u-m+p
u-m+r u-m+l
u-m+s
u-m+u
h-s+a
h-s+t z-s+t
h-s+u f-s+u
u-n+a
u-n+c
u-n+d
u-n+e
u-n+g
u-n+i
u-n+j
u-n+k u-n+g
u-n+n
u-n+s
u-n+t
u-n+u
h-t+E f-t+E
h-t+a f-t+a
h-t+e s-t+e
h-t+i f-t+s
u-i+ng
h-t+u s-t+h
u-i+ny
ng-u+ng ng-u+m
ng-u+ny
u-o+r
u-o+t a-o+t
kh-ai+r
h-u+a
h-u+b
h-u+d
h-u+f
h-u+i
h-u+j
h-u+k
h-u+l
h-u+m h-u+b
h-u+n
h-u+p
h-u+r
h-u+s
h-u+t
h-u+z
u-p+E
u-p+a
u-p+e
u-p+g
u-p+i
u-p+k u-p+g
u-p+l
u-p+o
u-p+r
u-p+s
u-p+t u-p+g
u-p+u
u-p+w u-p+ny
k-a+a
k-a+b
k-a+c
k-a+d
k-a+e
k-a+f
k-a+g
k-a+h
k-a+i
k-a+j
k-a+k
k-a+l
k-a+m
k-a+n
k-a+o
k-a+p
k-a+r
k-a+s
k-a+t
k-a+u
k-a+w k-a+u
k-a+y
t-e+ng
h-w+a
