0	[<sil>]	sil
1	[</sil>]	sil
2	[APA]	a p a
3	[SIAPA]	s i a p a
4	[VISI]	f i s i
4	[MISI]	m i s i
4	[RESPONSIBILITAS]	r e s p o n s i b i l i t a s
4	[TARGET]	t a r g e t
4	[AKTIVITAS]	a k t i f i t a s
4	[PENDIDIKAN]	p e n d i d i k a n
4	[PENELITIAN]	p e n e l i t i a n
4	[LSKK]	e l e s k a k a
5	[HILWADI]	h i l u a i
5	[ARY]	a r i
5	[AGUNG]	a g u ng
5	[BAMBANG]	b a m b a ng
5	[CARMADI]	c a r m a d i
5	[DIMITRI]	d i m i t r i
5	[IYAS]	i y a s
5	[PRANOTO]	p r a n o t o
5	[ACIEK]	a c i k
5	[ARIEF]	a r i e f
5	[TUNGGAL]	t u ng g a l
5	[KUSPRIYANTO]	k u s p r i y a n t o
5	[YOGA]	y o g a
6	[SETIJADI]	s e t i a d i
6	[IDA]	i d a
6	[SYAICHU]	s a i k u
6	[HINDERSYAH]	h i n d e r s i a h
6	[HARSOYO]	h a r s o y o
6	[RIYANTO]	r i y a n t o
6	[MACHBUB]	m a b u b
6	[MAHAYANA]	m a h a y a n a
6	[MUNAWAR]	m u n a w a r
6	[HUDAYA]	h u d a y a
6	[MARDIONO]	m a r d i o n o
6	[PRIYANA]	p r i y a n a
7	[PRIHATMANTO]	p r i h a t m a n t o
7	[WURYANDARI]	w u r y a n d a r i
7	[ROHMAN]	r o h m a n
