% NS_B
<sil>           sil

% NS_E
</sil>          sil

% KATA_TANYA_APA
APA             a p a

% KATA_TANYA_SIAPA
SIAPA           s i a p a

% KATA
VISI            f i s i
MISI            m i s i
RESPONSIBILITAS r e s p o n s i b i l i t a s
TARGET          t a r g e t
AKTIVITAS       a k t i f i t a s
PENDIDIKAN      p e n d i d i k a n
PENELITIAN      p e n e l i t i a n
LSKK            e l e s k a k a

% F_NAME
HILWADI         h i l u a i
ARY             a r i
AGUNG           a g u ng
BAMBANG         b a m b a ng
CARMADI         c a r m a d i
DIMITRI         d i m i t r i
IYAS            i y a s
PRANOTO         p r a n o t o
ACIEK           a c i k
ARIEF           a r i e f
TUNGGAL         t u ng g a l
KUSPRIYANTO     k u s p r i y a n t o
YOGA            y o g a

% M_NAME
SETIJADI        s e t i a d i
IDA             i d a
SYAICHU         s a i k u
HINDERSYAH      h i n d e r s i a h
HARSOYO         h a r s o y o
RIYANTO         r i y a n t o
MACHBUB         m a b u b
MAHAYANA        m a h a y a n a
MUNAWAR         m u n a w a r
HUDAYA          h u d a y a
MARDIONO        m a r d i o n o
PRIYANA         p r i y a n a

% L_NAME
PRIHATMANTO     p r i h a t m a n t o
WURYANDARI      w u r y a n d a r i
ROHMAN          r o h m a n
